FILE_TYPE=LIBRARY_PARTS;
primitive 'BX-ZH1.5-6PWT';
  pin
	 '8':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '7':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='BX-ZH1_0.5-6PWT_U14';
	 VALUE='BX-ZH1.5-6PWT';
	 BODY_NAME='BX-ZH1.5-6PWT';
	 JEDEC_TYPE='CONN-SMD_6P-P1_50_BX-ZH1_5-6PWT';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CAP NP_C0603_10UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='10uF';
	 BODY_NAME='CAP NP_C0603_10UF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R61_R0603_33K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R61';
	 VALUE='33K';
	 BODY_NAME='R_R61_R0603_33K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CON5_MX-PB-3P-1P25-RA_CON5';
  pin
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CON5';
	 VALUE='CON5';
	 BODY_NAME='CON5_MX-PB-3P-1P25-RA_CON5';
	 JEDEC_TYPE='MX-PB-3P-1P25-RA';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive '2N7002_MTR3-3216-N2S1-2_FH3400C';
  pin
	 'S':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'G':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'D':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='2N7002';
	 VALUE='FH3400C';
	 BODY_NAME='2N7002_MTR3-3216-N2S1-2_FH3400C';
	 JEDEC_TYPE='MTR3-3216-N2S1-2';
	 PHYS_DES_PREFIX='Q';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'RKJXT1F42001';
  pin
	 'PUSH':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PLACE':
	   PIN_NUMBER='(11)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'E_C':
	   PIN_NUMBER='(9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'E_B':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'E_A':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'D':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'COM':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'C':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'B':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'A':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '10':
	   PIN_NUMBER='(10)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='RKJXT1F42001_SW2_1';
	 VALUE='RKJXT1F42001';
	 BODY_NAME='RKJXT1F42001';
	 JEDEC_TYPE='7DIR';
	 PHYS_DES_PREFIX='SW';
	 CLASS='IC';
  end_body;
end_primitive;

primitive '7PSWITCH_UK-H0827G15-SP-Y_7PSWI';
  pin
	 '7':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='7Pswitch';
	 VALUE='7Pswitch';
	 BODY_NAME='7PSWITCH_UK-H0827G15-SP-Y_7PSWI';
	 JEDEC_TYPE='UK-H0827G15-SP-Y';
	 PHYS_DES_PREFIX='S';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'USB_C_J1_6_TYPE-C-USB-SMD-16P_U';
  pin
	 'VBUS2-2':
	   PIN_NUMBER='(B4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VBUS2-1':
	   PIN_NUMBER='(B9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VBUS1-2':
	   PIN_NUMBER='(A9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VBUS1-1':
	   PIN_NUMBER='(A4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SBU2':
	   PIN_NUMBER='(B8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SBU1':
	   PIN_NUMBER='(A8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PAD9':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PAD8':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PAD7':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PAD':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND2-2':
	   PIN_NUMBER='(B1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND2-1':
	   PIN_NUMBER='(B12)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND1-2':
	   PIN_NUMBER='(A12)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND1-1':
	   PIN_NUMBER='(A1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'DP2':
	   PIN_NUMBER='(B6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'DP1':
	   PIN_NUMBER='(A6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'DM2':
	   PIN_NUMBER='(B7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'DM1':
	   PIN_NUMBER='(A7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'CC2':
	   PIN_NUMBER='(B5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'CC1':
	   PIN_NUMBER='(A5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='USB_C_J1_6';
	 VALUE='USB type C';
	 BODY_NAME='USB_C_J1_6_TYPE-C-USB-SMD-16P_U';
	 JEDEC_TYPE='TYPE-C-USB-SMD-16P';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'WS2812B_7_SMD-2P2X2P1-4P_WS2812';
  pin
	 'VSS':
	   PIN_NUMBER='(2)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'VDD':
	   PIN_NUMBER='(4)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'DO':
	   PIN_NUMBER='(1)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'DI':
	   PIN_NUMBER='(3)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
	 PART_NAME='WS2812B_7';
	 VALUE='WS2812B';
	 BODY_NAME='WS2812B_7_SMD-2P2X2P1-4P_WS2812';
	 JEDEC_TYPE='SMD-2P2X2P1-4P';
	 PHYS_DES_PREFIX='LED';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'BX-HY2.0-6PLT';
  pin
	 '8':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '7':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='BX-HY2_0.0-6PLT_U4';
	 VALUE='MX-1P25-6P-V';
	 BODY_NAME='BX-HY2.0-6PLT';
	 JEDEC_TYPE='MX-PB-6P-1P25-RA';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'BUTTON&LED_B1_8_BUTTONANDLED_BU';
  pin
	 'VCC2':
	   PIN_NUMBER='(10)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VCC1':
	   PIN_NUMBER='(9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VCC':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'LED_OUT':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'LED_IN':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'LED3_IN':
	   PIN_NUMBER='(14)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'LED2_OUT':
	   PIN_NUMBER='(13)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'LED2_IN':
	   PIN_NUMBER='(12)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'LED1_OUT':
	   PIN_NUMBER='(11)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'KEY_B1':
	   PIN_NUMBER='(16)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'KEY_B':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'KEY_A1':
	   PIN_NUMBER='(15)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'KEY_A':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND2':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND1':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='Button&LED_B1_8';
	 VALUE='Button&LED';
	 BODY_NAME='BUTTON&LED_B1_8_BUTTONANDLED_BU';
	 JEDEC_TYPE='BUTTONANDLED';
	 PHYS_DES_PREFIX='B';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CON6_MX-PB-4P-1P25-RA_CON6';
  pin
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CON6';
	 VALUE='CON6';
	 BODY_NAME='CON6_MX-PB-4P-1P25-RA_CON6';
	 JEDEC_TYPE='MX-PB-4P-1P25-RA';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'WAFER-HY2_1.0-2PZZ-R62_CN2_HY-2';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='WAFER-HY2_1.0-2PZZ-R62_CN2';
	 VALUE='HY-2p0-2P-VT';
	 BODY_NAME='WAFER-HY2_1.0-2PZZ-R62_CN2_HY-2';
	 JEDEC_TYPE='HY-2-2P-DIP-V';
	 PHYS_DES_PREFIX='CN';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'PESD1CAN_DIODE_SOT23-3_PESD1CAN';
  pin
	 '3':
	   PIN_NUMBER='(3)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '2':
	   PIN_NUMBER='(2)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '1':
	   PIN_NUMBER='(1)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
	 PART_NAME='PESD1CAN_DIODE';
	 VALUE='PESD1CAN_DIODE';
	 BODY_NAME='PESD1CAN_DIODE_SOT23-3_PESD1CAN';
	 JEDEC_TYPE='SOT23-3';
	 PHYS_DES_PREFIX='D';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'D-SCHOTTKY_D1_SOD-123FL_D-SCHOT';
  pin
	 'K':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'A':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='D-Schottky_D1';
	 VALUE='D-Schottky';
	 BODY_NAME='D-SCHOTTKY_D1_SOD-123FL_D-SCHOT';
	 JEDEC_TYPE='SOD-123FL';
	 PHYS_DES_PREFIX='D';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'MPQ4420AGJ-Z_TSOT23-8_MPQ4420AG';
  pin
	 'VCC':
	   PIN_NUMBER='(7)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SW':
	   PIN_NUMBER='(3)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'PG':
	   PIN_NUMBER='(1)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'IN':
	   PIN_NUMBER='(2)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND':
	   PIN_NUMBER='(4)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'FB':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'EN/SYNC':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'BST':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='MPQ4420AGJ-Z';
	 VALUE='MPQ4420AGJ-Z';
	 BODY_NAME='MPQ4420AGJ-Z_TSOT23-8_MPQ4420AG';
	 JEDEC_TYPE='TSOT23-8';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'MPQ2019GN-Z_SOIC-8_EP_MPQ2019GN';
  pin
	 'VIN':
	   PIN_NUMBER='(4)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PGDL':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PG':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'OUT':
	   PIN_NUMBER='(1)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'NC':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND':
	   PIN_NUMBER='(3)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'FB':
	   PIN_NUMBER='(8)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'EPAD':
	   PIN_NUMBER='(9)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'EN':
	   PIN_NUMBER='(5)';
	   INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
	 PART_NAME='MPQ2019GN-Z';
	 VALUE='MPQ2019GN-Z';
	 BODY_NAME='MPQ2019GN-Z_SOIC-8_EP_MPQ2019GN';
	 JEDEC_TYPE='SOIC-8_EP';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'VNLD5160-E_0_SO8_3P9X4P9-1P27_S';
  pin
	 'STA2':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'STA1':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SOU2':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SOU1':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'IN2':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'IN1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'DRA2':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'DR1':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='VNLD5160-E_0';
	 VALUE='VNLD5160-E';
	 BODY_NAME='VNLD5160-E_0_SO8_3P9X4P9-1P27_S';
	 JEDEC_TYPE='SO8_3P9X4P9-1P27_STM';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'STM32G474RBT6';
  pin
	 'VSSA':
	   PIN_NUMBER='(27)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VSS5':
	   PIN_NUMBER='(63)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VSS3':
	   PIN_NUMBER='(47)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VSS1':
	   PIN_NUMBER='(31)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VSS':
	   PIN_NUMBER='(15)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VREF+':
	   PIN_NUMBER='(28)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VDDA':
	   PIN_NUMBER='(29)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VDD6':
	   PIN_NUMBER='(64)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VDD4':
	   PIN_NUMBER='(48)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VDD2':
	   PIN_NUMBER='(32)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VDD':
	   PIN_NUMBER='(16)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VBAT':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PG10-NRST':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PF1-OSC_OUT':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PF0-OSC_IN':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PD2':
	   PIN_NUMBER='(55)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC9':
	   PIN_NUMBER='(41)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC8':
	   PIN_NUMBER='(40)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC7':
	   PIN_NUMBER='(39)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC6':
	   PIN_NUMBER='(38)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC5':
	   PIN_NUMBER='(23)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC4':
	   PIN_NUMBER='(22)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC3':
	   PIN_NUMBER='(11)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC2':
	   PIN_NUMBER='(10)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC15-OSC32_OUT':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC14-OSC32_IN':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC13':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC12':
	   PIN_NUMBER='(54)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC11':
	   PIN_NUMBER='(53)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC10':
	   PIN_NUMBER='(52)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC1':
	   PIN_NUMBER='(9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PC0':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB9':
	   PIN_NUMBER='(62)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB8-BOOT0':
	   PIN_NUMBER='(61)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB7':
	   PIN_NUMBER='(60)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB6':
	   PIN_NUMBER='(59)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB5':
	   PIN_NUMBER='(58)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB4':
	   PIN_NUMBER='(57)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB3':
	   PIN_NUMBER='(56)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB2':
	   PIN_NUMBER='(26)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB15':
	   PIN_NUMBER='(37)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB14':
	   PIN_NUMBER='(36)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB13':
	   PIN_NUMBER='(35)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB12':
	   PIN_NUMBER='(34)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB11':
	   PIN_NUMBER='(33)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB10':
	   PIN_NUMBER='(30)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB1':
	   PIN_NUMBER='(25)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PB0':
	   PIN_NUMBER='(24)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA9':
	   PIN_NUMBER='(43)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA8':
	   PIN_NUMBER='(42)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA7':
	   PIN_NUMBER='(21)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA6':
	   PIN_NUMBER='(20)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA5':
	   PIN_NUMBER='(19)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA4':
	   PIN_NUMBER='(18)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA3':
	   PIN_NUMBER='(17)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA2':
	   PIN_NUMBER='(14)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA15':
	   PIN_NUMBER='(51)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA14':
	   PIN_NUMBER='(50)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA13':
	   PIN_NUMBER='(49)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA12':
	   PIN_NUMBER='(46)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA11':
	   PIN_NUMBER='(45)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA10':
	   PIN_NUMBER='(44)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA1':
	   PIN_NUMBER='(13)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'PA0':
	   PIN_NUMBER='(12)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='STM32G474RBT6_U7_0';
	 VALUE='STM32G474RCT6';
	 BODY_NAME='STM32G474RBT6';
	 JEDEC_TYPE='LQFP-64-10X10';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_5K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='5K';
	 BODY_NAME='R2_R0603_5K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R28_R0603_1K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R28';
	 VALUE='1K';
	 BODY_NAME='R_R28_R0603_1K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R59_R0603_22R';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R59';
	 VALUE='22R';
	 BODY_NAME='R_R59_R0603_22R';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R60_R0603_22R';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R60';
	 VALUE='22R';
	 BODY_NAME='R_R60_R0603_22R';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R61_R0603_22R';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R61';
	 VALUE='22R';
	 BODY_NAME='R_R61_R0603_22R';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R62_R0603_22R';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R62';
	 VALUE='22R';
	 BODY_NAME='R_R62_R0603_22R';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R61_R0603_2.2K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R61';
	 VALUE='2.2K';
	 BODY_NAME='R_R61_R0603_2.2K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R61_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R61';
	 VALUE='10K';
	 BODY_NAME='R_R61_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_RF1_R0603_2.2K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_Rf1';
	 VALUE='2.2K';
	 BODY_NAME='R_RF1_R0603_2.2K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='RF';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_RF2_R0603_2.2K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_Rf2';
	 VALUE='2.2K';
	 BODY_NAME='R_RF2_R0603_2.2K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='RF';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_RG1_R0603_7.68K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_Rg1';
	 VALUE='7.68K';
	 BODY_NAME='R_RG1_R0603_7.68K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='RG';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_RG2_R0603_7.68K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_Rg2';
	 VALUE='7.68K';
	 BODY_NAME='R_RG2_R0603_7.68K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='RG';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C41_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C41';
	 VALUE='100nF';
	 BODY_NAME='C_C41_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C40_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C40';
	 VALUE='100nF';
	 BODY_NAME='C_C40_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C39_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C39';
	 VALUE='100nF';
	 BODY_NAME='C_C39_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C35_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C35';
	 VALUE='100nF';
	 BODY_NAME='C_C35_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C34_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C34';
	 VALUE='100nF';
	 BODY_NAME='C_C34_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C38_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C38';
	 VALUE='100nF';
	 BODY_NAME='C_C38_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C36_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C36';
	 VALUE='100nF';
	 BODY_NAME='C_C36_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C18_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C18';
	 VALUE='100nF';
	 BODY_NAME='C_C18_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C32_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C32';
	 VALUE='100nF';
	 BODY_NAME='C_C32_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C33_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C33';
	 VALUE='100nF';
	 BODY_NAME='C_C33_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C37_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C37';
	 VALUE='100nF';
	 BODY_NAME='C_C37_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R23_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R23';
	 VALUE='10K';
	 BODY_NAME='R_R23_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'ZX-MX1.25-7PWT';
  pin
	 '9':
	   PIN_NUMBER='(9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '8':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '7':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='ZX-MX1_0.25-7PWT_P21';
	 VALUE='ZX-MX1.25-7PWT';
	 BODY_NAME='ZX-MX1.25-7PWT';
	 JEDEC_TYPE='CONN-SMD_7P-P1_25_ZX-MX1_25-7PWT_V1';
	 PHYS_DES_PREFIX='P';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_1K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='1K';
	 BODY_NAME='R2_R0603_1K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_330';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='330';
	 BODY_NAME='R2_R0603_330';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R29_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R29';
	 VALUE='10K';
	 BODY_NAME='R_R29_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R30_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R30';
	 VALUE='10K';
	 BODY_NAME='R_R30_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R31_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R31';
	 VALUE='10K';
	 BODY_NAME='R_R31_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R32_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R32';
	 VALUE='10K';
	 BODY_NAME='R_R32_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R33_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R33';
	 VALUE='10K';
	 BODY_NAME='R_R33_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R34_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R34';
	 VALUE='10K';
	 BODY_NAME='R_R34_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R35_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R35';
	 VALUE='10K';
	 BODY_NAME='R_R35_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R36_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R36';
	 VALUE='10K';
	 BODY_NAME='R_R36_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'BX-MX1.25-5PWT';
  pin
	 '7':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='BX-MX1_0.25-5PWT_U11';
	 VALUE='BX-MX1.25-5PWT';
	 BODY_NAME='BX-MX1.25-5PWT';
	 JEDEC_TYPE='MX-PB-5P-1P25-RA';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'ZX-ZH1.5-4PWT';
  pin
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='ZX-ZH1_0.5-4PWT_U15';
	 VALUE='ZX-ZH1.5-4PWT';
	 BODY_NAME='ZX-ZH1.5-4PWT';
	 JEDEC_TYPE='CONN-SMD_4P-P1_50_ZX-ZH1_5-4PWT';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'RS6332XM';
  pin
	 'OUT 1':
	   PIN_NUMBER='(0,1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '-V':
	   PIN_NUMBER='(0,4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '-IN 1':
	   PIN_NUMBER='(0,2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '+V':
	   PIN_NUMBER='(0,8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '+IN 1':
	   PIN_NUMBER='(0,3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'OUT 2':
	   PIN_NUMBER='(7,0)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '-IN 2':
	   PIN_NUMBER='(6,0)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '+IN 2':
	   PIN_NUMBER='(5,0)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='RS6332XM_U13';
	 VALUE='RS6332XM';
	 BODY_NAME='RS6332XM';
	 JEDEC_TYPE='MSOP-8_L3_0-W3_0-P0_65-LS4_9-BL_V1';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'SLSS49E-3';
  pin
	 'VOUT':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'VDD':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='SLSS49E-3_U21';
	 VALUE='SLSS49E-3';
	 BODY_NAME='SLSS49E-3';
	 JEDEC_TYPE='SOT-23-3_L2_9-W1_6-P1_90-LS2_8-BR-CW';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C_C25_C0603_4.7NF/1000V';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C_C25';
	 VALUE='4.7nF/1000V';
	 BODY_NAME='C_C25_C0603_4.7NF/1000V';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R10_R0603_5.1K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R10';
	 VALUE='5.1K';
	 BODY_NAME='R_R10_R0603_5.1K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R13_R0603_5.1K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R13';
	 VALUE='5.1K';
	 BODY_NAME='R_R13_R0603_5.1K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R16_R0603_56K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R16';
	 VALUE='56K';
	 BODY_NAME='R_R16_R0603_56K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R18_R0603_22R';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R18';
	 VALUE='22R';
	 BODY_NAME='R_R18_R0603_22R';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R_R19_R0603_22R';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R_R19';
	 VALUE='22R';
	 BODY_NAME='R_R19_R0603_22R';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_1.5K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='1.5K';
	 BODY_NAME='R2_R0603_1.5K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='10K';
	 BODY_NAME='R2_R0603_10K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'E01-ML01SP4';
  pin
	 'VCC':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'SCK':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'MOSI':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'MISO':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'IRQ':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND2':
	   PIN_NUMBER='(10)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND1':
	   PIN_NUMBER='(9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'GND':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'CSN':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'CE':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='E01-ML01SP4_U4_0';
	 VALUE='E01-ML01SP4_U4';
	 BODY_NAME='E01-ML01SP4';
	 JEDEC_TYPE='NRF-E01-ML01SP4';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CAP NP_C0603_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='100nF';
	 BODY_NAME='CAP NP_C0603_100NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CAP NP_C0603_100PF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='100pF';
	 BODY_NAME='CAP NP_C0603_100PF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CAP NP_C0603_10PF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='10pF';
	 BODY_NAME='CAP NP_C0603_10PF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CAP NP_C0603_22UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='22uF';
	 BODY_NAME='CAP NP_C0603_22UF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CAP NP_C0603_47NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='47nF';
	 BODY_NAME='CAP NP_C0603_47NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CAP NP_C0603_1UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='1uF';
	 BODY_NAME='CAP NP_C0603_1UF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CAP NP_C0603_2.2NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CAP NP';
	 VALUE='2.2nF';
	 BODY_NAME='CAP NP_C0603_2.2NF';
	 JEDEC_TYPE='C0603';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'C1206_C3216-T0P85-1206_10UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='C1206';
	 VALUE='10uF';
	 BODY_NAME='C1206_C3216-T0P85-1206_10UF';
	 JEDEC_TYPE='C3216-T0P85-1206';
	 PHYS_DES_PREFIX='C';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'INDUCTOR_SMD-4P1X4P5-2P_10UH';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='INDUCTOR';
	 VALUE='10uH';
	 BODY_NAME='INDUCTOR_SMD-4P1X4P5-2P_10UH';
	 JEDEC_TYPE='SMD-4P1X4P5-2P';
	 PHYS_DES_PREFIX='L';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_60';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='60';
	 BODY_NAME='R2_R0603_60';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_100K 1%';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='100k 1%';
	 BODY_NAME='R2_R0603_100K 1%';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_20';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='20';
	 BODY_NAME='R2_R0603_20';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_41.2K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='41.2k';
	 BODY_NAME='R2_R0603_41.2K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_51K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='51k';
	 BODY_NAME='R2_R0603_51K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_7.68K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='7.68k';
	 BODY_NAME='R2_R0603_7.68K';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_1M';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='1M';
	 BODY_NAME='R2_R0603_1M';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'R2_R0603_1.65M';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='R2';
	 VALUE='1.65M';
	 BODY_NAME='R2_R0603_1.65M';
	 JEDEC_TYPE='R0603';
	 PHYS_DES_PREFIX='R';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'TJA1040T_SOIC-8_TJA1040T';
  pin
	 'VCC':
	   PIN_NUMBER='(3)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'TXD':
	   PIN_NUMBER='(1)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'STB':
	   PIN_NUMBER='(8)';
	   INPUT_LOAD='(-0.01,0.01)';
	 'SPLIT':
	   PIN_NUMBER='(5)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'RXD':
	   PIN_NUMBER='(4)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 'GND':
	   PIN_NUMBER='(2)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'CANL':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 'CANH':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='TJA1040T';
	 VALUE='TJA1040T';
	 BODY_NAME='TJA1040T_SOIC-8_TJA1040T';
	 JEDEC_TYPE='SOIC-8';
	 PHYS_DES_PREFIX='U';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CRYSTAL_SMD-5032-2P_8M';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CRYSTAL';
	 VALUE='8M';
	 BODY_NAME='CRYSTAL_SMD-5032-2P_8M';
	 JEDEC_TYPE='SMD-5032-2P';
	 PHYS_DES_PREFIX='Y';
	 CLASS='IC';
  end_body;
end_primitive;

END.