A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/CenturyPlan/scxStandard/scxStandard.brd!Thu Sep 18 21:33:50 2025!-13191.339!-6366.339!23415.433!15497.913!0.001!mils!SCX!28.800000 mil!4!OUT OF DATE!
S!U20!!!!!!!!!!!
S!C156!!33!!!!!!!!!
S!C157!!33!!!!!!!!!
S!R224!!!!!!!!!!!
S!J16!!!!!!!!!!!
S!J17!!!!!!!!!!!
S!Q1!!!!!!!!!!!
S!Q2!!!!!!!!!!!
S!SW2!!!!!!!!!!!
S!SW3!!!!!!!!!!!
S!S1!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!LED1!!leds!!!!!!!!!
S!LED11!!leds!!!!!!!!!
S!LED12!!leds!!!!!!!!!
S!LED13!!leds!!!!!!!!!
S!LED14!!leds!!!!!!!!!
S!LED15!!leds!!!!!!!!!
S!LED16!!leds!!!!!!!!!
S!LED17!!leds!!!!!!!!!
S!LED27!!leds!!!!!!!!!
S!LED34!!leds!!!!!!!!!
S!LED35!!leds!!!!!!!!!
S!LED36!!leds!!!!!!!!!
S!LED37!!leds!!!!!!!!!
S!LED38!!leds!!!!!!!!!
S!LED39!!leds!!!!!!!!!
S!LED40!!leds!!!!!!!!!
S!LED41!!leds!!!!!!!!!
S!U4!!!!!!!!!!!
S!B1!!!!!!!!!!!
S!B10!!!!!!!!!!!
S!B2!!!!!!!!!!!
S!B3!!!!!!!!!!!
S!B4!!!!!!!!!!!
S!B5!!!!!!!!!!!
S!B6!!!!!!!!!!!
S!B7!!!!!!!!!!!
S!B8!!!!!!!!!!!
S!B9!!!!!!!!!!!
S!J12!!!!!!!!!!!
S!CN1!!!!!!!!!!!
S!CN2!!!!!!!!!!!
S!D1!!CAN1!!!!!!!!!
S!D2!!CAN1!!!!!!!!!
S!D11!!!!!!!!!!!
S!D10!!!!!!!!!!!
S!D6!!!!!!!!!!!
S!D7!!!!!!!!!!!
S!D8!!!!!!!!!!!
S!D9!!!!!!!!!!!
S!U12!!DCDC!!!!!!!!!
S!U13!!33!!!!!!!!!
S!U17!!!!!!!!!!!
S!U18!!!!!!!!!!!
S!U7!!!!!!!!!!!
S!R164!!!!!!!!!!!
S!R165!!!!!!!!!!!
S!R166!!!!!!!!!!!
S!R167!!!!!!!!!!!
S!R206!!!!!!!!!!!
S!R207!!!!!!!!!!!
S!R208!!!!!!!!!!!
S!R209!!!!!!!!!!!
S!R28!!!!!!!!!!!
S!R59!!!!!!!!!!!
S!R60!!!!!!!!!!!
S!R61!!!!!!!!!!!
S!R62!!!!!!!!!!!
S!R220!!!!!!!!!!!
S!R222!!!!!!!!!!!
S!R74!!!!!!!!!!!
S!R221!!!!!!!!!!!
S!R223!!!!!!!!!!!
S!R75!!!!!!!!!!!
S!RF1!!!!!!!!!!!
S!RF2!!!!!!!!!!!
S!RG1!!!!!!!!!!!
S!RG2!!!!!!!!!!!
S!C123!!!!!!!!!!!
S!C124!!!!!!!!!!!
S!C125!!!!!!!!!!!
S!C126!!!!!!!!!!!
S!C127!!!!!!!!!!!
S!C128!!!!!!!!!!!
S!C129!!!!!!!!!!!
S!C18!!!!!!!!!!!
S!C32!!!!!!!!!!!
S!C33!!!!!!!!!!!
S!C37!!!!!!!!!!!
S!R218!!!!!!!!!!!
S!R219!!!!!!!!!!!
S!R23!!!!!!!!!!!
S!P21!!!!!!!!!!!
S!R188!!33!!!!!!!!!
S!R189!!33!!!!!!!!!
S!R190!!33!!!!!!!!!
S!R199!!33!!!!!!!!!
S!R200!!33!!!!!!!!!
S!R201!!33!!!!!!!!!
S!R202!!33!!!!!!!!!
S!R205!!33!!!!!!!!!
S!R210!!33!!!!!!!!!
S!R211!!33!!!!!!!!!
S!R212!!33!!!!!!!!!
S!R213!!33!!!!!!!!!
S!R214!!33!!!!!!!!!
S!R215!!33!!!!!!!!!
S!R216!!33!!!!!!!!!
S!R217!!33!!!!!!!!!
S!R29!!!!!!!!!!!
S!R30!!!!!!!!!!!
S!R31!!!!!!!!!!!
S!R32!!!!!!!!!!!
S!R33!!!!!!!!!!!
S!R34!!!!!!!!!!!
S!R35!!!!!!!!!!!
S!R36!!!!!!!!!!!
S!U11!!!!!!!!!!!
S!U22!!!!!!!!!!!
S!U15!!!!!!!!!!!
S!U21!!!!!!!!!!!
S!U23!!!!!!!!!!!
S!C25!!!!!!!!!!!
S!R10!!!!!!!!!!!
S!R13!!!!!!!!!!!
S!R16!!!!!!!!!!!
S!R18!!!!!!!!!!!
S!R19!!!!!!!!!!!
S!R193!!USB!!!!!!!!!
S!R197!!33!!!!!!!!!
S!R198!!33!!!!!!!!!
S!R203!!33!!!!!!!!!
S!R204!!33!!!!!!!!!
S!U16!!!!!!!!!!!
S!C155!!33!!!!!!!!!
S!C158!!33!!!!!!!!!
S!C159!!33!!!!!!!!!
S!C130!!!!!!!!!!!
S!C131!!!!!!!!!!!
S!C132!!!!!!!!!!!
S!C133!!!!!!!!!!!
S!C134!!!!!!!!!!!
S!C135!!!!!!!!!!!
S!C136!!!!!!!!!!!
S!C137!!!!!!!!!!!
S!C138!!!!!!!!!!!
S!C139!!!!!!!!!!!
S!C140!!!!!!!!!!!
S!C141!!!!!!!!!!!
S!C142!!!!!!!!!!!
S!C143!!!!!!!!!!!
S!C144!!!!!!!!!!!
S!C147!!!!!!!!!!!
S!C148!!!!!!!!!!!
S!C149!!!!!!!!!!!
S!C150!!!!!!!!!!!
S!C151!!!!!!!!!!!
S!C152!!!!!!!!!!!
S!C153!!!!!!!!!!!
S!C86!!!!!!!!!!!
S!C87!!!!!!!!!!!
S!C88!!!!!!!!!!!
S!C89!!!!!!!!!!!
S!C90!!!!!!!!!!!
S!C145!!!!!!!!!!!
S!C146!!!!!!!!!!!
S!C122!!!!!!!!!!!
S!C1!!CAN1!!!!!!!!!
S!C119!!CAN1!!!!!!!!!
S!C38!!DCDC!!!!!!!!!
S!C39!!DCDC!!!!!!!!!
S!C44!!DCDC!!!!!!!!!
S!C118!!CAN1!!!!!!!!!
S!C2!!CAN1!!!!!!!!!
S!C35!!STCLK!!!!!!!!!
S!C36!!STCLK!!!!!!!!!
S!C40!!DCDC!!!!!!!!!
S!C41!!DCDC!!!!!!!!!
S!C47!!33!!!!!!!!!
S!C45!!33!!!!!!!!!
S!C46!!33!!!!!!!!!
S!C48!!33!!!!!!!!!
S!C70!!DCDC!!!!!!!!!
S!C71!!DCDC!!!!!!!!!
S!L1!!DCDC!!!!!!!!!
S!R1!!CAN1!!!!!!!!!
S!R132!!CAN1!!!!!!!!!
S!R133!!CAN1!!!!!!!!!
S!R2!!CAN1!!!!!!!!!
S!R123!!DCDC!!!!!!!!!
S!R129!!33!!!!!!!!!
S!R124!!DCDC!!!!!!!!!
S!R125!!DCDC!!!!!!!!!
S!R126!!DCDC!!!!!!!!!
S!R127!!DCDC!!!!!!!!!
S!R128!!DCDC!!!!!!!!!
S!R131!!33!!!!!!!!!
S!R130!!33!!!!!!!!!
S!U14!!CAN1!!!!!!!!!
S!U2!!CAN1!!!!!!!!!
S!Y1!!STCLK!!!!!!!!!
