|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/CenturyPlan/scxStandard/scxStandard.brd                                  |
|                                                    Thu Sep 18 21:33:57 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BUTTON_H1    pins MOVED FROM this net (to net name listed on right)
                                 U11.2           5603.90 2326.21
                                                                     GND_SIGNAL
                                 U22.2           1512.62 2395.79
                                                                     GND_SIGNAL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BUTTON_L2    pins MOVED FROM this net (to net name listed on right)
                                 U11.1           5638.69 2291.42
                                                                     ENCODER_E5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BUTTON_L3    pins MOVED FROM this net (to net name listed on right)
                                 U22.1           1547.41 2430.58
                                                                     ENCODER_E7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ENCODER_E5   pins MOVED FROM this net (to net name listed on right)
                                 U11.5           5499.53 2430.58
                                                                      BUTTON_L2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ENCODER_E7   pins MOVED FROM this net (to net name listed on right)
                                 U22.5           1408.25 2291.42
                                                                      BUTTON_L3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_SIGNAL   pins MOVED FROM this net (to net name listed on right)
                                 U11.4           5534.32 2395.79
                                                                      BUTTON_H1
                                 U22.4           1443.04 2326.21
                                                                      BUTTON_H1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/CenturyPlan/scxStandard/scxStandard.brd                                  |
|                                                    Thu Sep 18 21:33:57 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C118                CAP NP_C0603_100PF    3068.32 2079.82
 C119                CAP NP_C0603_100NF    2683.00 1933.00
 C155                CAP NP_C0603_100NF    1900.00 2930.00
 C156                CAP NP_C0603_10UF     1900.50 2876.00
 C157                CAP NP_C0603_10UF     2215.00 3195.00
 C158                CAP NP_C0603_100NF    2215.00 3140.00
 C159                CAP NP_C0603_100NF    3199.50 2284.75
 D2                  PESD1CAN_DIODE_SOT23-3_PESD1CAN 3114.00 1934.82
 D7                  D-SCHOTTKY_D1_SOD-123FL_D-SCHOT 3905.00 1700.00
 D8                  D-SCHOTTKY_D1_SOD-123FL_D-SCHOT 4121.10 1699.00
 D9                  D-SCHOTTKY_D1_SOD-123FL_D-SCHOT 4301.50 1716.50
 D10                 D-SCHOTTKY_D1_SOD-123FL_D-SCHOT 4290.00 1955.00
 D11                 D-SCHOTTKY_D1_SOD-123FL_D-SCHOT 5175.00 2915.00
 J16                 CON5_MX-PB-3P-1P25-RA_CON5 1511.50 4172.50
 J17                 CON5_MX-PB-3P-1P25-RA_CON5 5805.00 4035.00
 P21                 ZX-MX1.25-7PWT        5523.40 1689.76
 Q1                  2N7002_MTR3-3216-N2S1-2_FH3400C 5215.00 3060.00
 R59                 R_R59_R0603_22R       1927.48 2696.20
 R60                 R_R60_R0603_22R       1927.48 3255.24
 R61                 R_R61_R0603_22R       2111.29 2731.76
 R62                 R_R62_R0603_22R       2099.74 3224.46
 R74                 R_R61_R0603_2.2K      3686.45 2361.70
 R75                 R_R61_R0603_10K       3685.93 2305.79
 R132                R2_R0603_60           3154.00 2026.50
 R133                R2_R0603_60           3157.52 1838.50
 R188                R2_R0603_1K           4259.65 1189.42
 R189                R2_R0603_1K           4082.24 1189.42
 R190                R2_R0603_1K           4200.51 1189.42
 R197                R2_R0603_10K          4790.50 1617.87
 R198                R2_R0603_10K          4023.10 1189.42
 R199                R2_R0603_1K           4790.50 1678.92
 R200                R2_R0603_1K           3963.97 1189.42
 R201                R2_R0603_1K           4790.50 1739.97
 R202                R2_R0603_1K           4790.50 1801.02
 R203                R2_R0603_10K          4141.38 1189.42
 R204                R2_R0603_10K          4790.50 1862.07
 R205                R2_R0603_1K           4790.50 1923.11
 R210                R2_R0603_330          4141.38 1059.42
 R211                R2_R0603_330          4920.50 1862.07
 R212                R2_R0603_330          3963.97 1059.42
 R213                R2_R0603_330          4920.50 1678.92
 R214                R2_R0603_330          3963.97 929.423
 R215                R2_R0603_330          4141.38 929.422
 R216                R2_R0603_330          5050.50 1678.92
 R217                R2_R0603_330          5050.50 1862.07
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/CenturyPlan/scxStandard/scxStandard.brd                                  |
|                                                    Thu Sep 18 21:33:57 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R218                R_R23_R0603_10K       5112.50 2775.00
 R219                R_R23_R0603_10K       5113.50 2840.00
 R220                R_R61_R0603_2.2K      1560.00 3982.00
 R221                R_R61_R0603_10K       1505.00 3983.00
 R222                R_R61_R0603_2.2K      5870.00 3855.00
 R223                R_R61_R0603_10K       5805.00 3855.00
 R224                R_R61_R0603_33K       3199.50 2347.00
 RF1                 R_RF1_R0603_2.2K      1927.48 2763.44
 RF2                 R_RF2_R0603_2.2K      1927.48 3189.99
 RG1                 R_RG1_R0603_7.68K     2049.05 2731.76
 RG2                 R_RG2_R0603_7.68K     2032.50 3224.46
 S1                  7PSWITCH_UK-H0827G15-SP-Y_7PSWI 3075.00 3715.00
 U14                 TJA1040T_SOIC-8_TJA1040T 2870.27 1933.24
 U15                 ZX-ZH1.5-4PWT         3954.50 2212.00
 U17                 VNLD5160-E_0_SO8_3P9X4P9-1P27_S 4546.90 1786.89
 U18                 VNLD5160-E_0_SO8_3P9X4P9-1P27_S 4038.03 1463.42
 U20                 BX-ZH1.5-6PWT         2645.00 2935.00
 U21                 RS6332XM              2052.56 2965.42
 U23                 SLSS49E-3             3478.28 2322.00
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|       Components deleted    :      64                                        |
|                                                                              |
|   Total ECO changes reported:      72                                        |
|------------------------------------------------------------------------------|
