A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!C:/CenturyPlan/scxStandard/scxStandard.brd!Thu Sep 18 21:33:50 2025!-13191.339!-6366.339!23415.433!15497.913!0.001!mils!SCX!28.800000 mil!4!OUT OF DATE!
S!@scx.schematic1(sch_1):ins776999@scx.\bx-zh1_0.5-6pwt_u14.normal\(chips)!BX-ZH1.5-6PWT!U20!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1170033@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_10UF!C156!.\chipsView.dat!!!!!!F145!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins1175210@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_10UF!C157!.\chipsView.dat!!!!!!F144!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins1187220@project_worklib.\r_r61.normal\(chips)!R_R61_R0603_33K!R224!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1151653@oem_hub.\con5.normal\(chips)!CON5_MX-PB-3P-1P25-RA_CON5!J16!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1152486@oem_hub.\con5.normal\(chips)!CON5_MX-PB-3P-1P25-RA_CON5!J17!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1130866@oem_hub.\2n7002.normal\(chips)!2N7002_MTR3-3216-N2S1-2_FH3400C!Q1!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1131754@oem_hub.\2n7002.normal\(chips)!2N7002_MTR3-3216-N2S1-2_FH3400C!Q2!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins750729@scx.\rkjxt1f42001_sw2_1.normal\(chips)!RKJXT1F42001!SW2!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1149659@scx.\rkjxt1f42001_sw2_1.normal\(chips)!RKJXT1F42001!SW3!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1090821@library1.\7pswitch.normal\(chips)!7PSWITCH_UK-H0827G15-SP-Y_7PSWI!S1!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins601886@scx.\usb_c_j1_6.normal\(chips)!USB_C_J1_6_TYPE-C-USB-SMD-16P_U!J1!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins848118@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED1!.\chipsView.dat!!!!!!F113!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins874202@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED11!.\chipsView.dat!!!!!!F112!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins874792@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED12!.\chipsView.dat!!!!!!F111!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins875070@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED13!.\chipsView.dat!!!!!!F110!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins875350@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED14!.\chipsView.dat!!!!!!F109!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins875632@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED15!.\chipsView.dat!!!!!!F108!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins875916@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED16!.\chipsView.dat!!!!!!F107!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins876202@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED17!.\chipsView.dat!!!!!!F106!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins879230@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED27!.\chipsView.dat!!!!!!F105!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins876489@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED34!.\chipsView.dat!!!!!!F104!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins877145@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED35!.\chipsView.dat!!!!!!F103!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins877437@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED36!.\chipsView.dat!!!!!!F102!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins877731@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED37!.\chipsView.dat!!!!!!F101!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins878026@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED38!.\chipsView.dat!!!!!!F100!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins878323@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED39!.\chipsView.dat!!!!!!F99!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins878623@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED40!.\chipsView.dat!!!!!!F98!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins878925@scx.\ws2812b_7.normal\(chips)!WS2812B_7_SMD-2P2X2P1-4P_WS2812!LED41!.\chipsView.dat!!!!!!F97!!leds!!!!!!!!!leds!!!!!!!
S!@scx.schematic1(sch_1):ins1038652@scx.\bx-hy2_0.0-6plt_u4.normal\(chips)!BX-HY2.0-6PLT!U4!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins684737@scx.\button&led_b1_8.normal\(chips)!BUTTON&LED_B1_8_BUTTONANDLED_BU!B1!.\chipsView.dat!!!!!!F202!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins976371@scx.\button&led_b1_8.normal\(chips)!BUTTON&LED_B1_8_BUTTONANDLED_BU!B10!.\chipsView.dat!!!!!!F201!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins972488@scx.\button&led_b1_8.normal\(chips)!BUTTON&LED_B1_8_BUTTONANDLED_BU!B2!.\chipsView.dat!!!!!!F200!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins972979@scx.\button&led_b1_8.normal\(chips)!BUTTON&LED_B1_8_BUTTONANDLED_BU!B3!.\chipsView.dat!!!!!!F199!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins973472@scx.\button&led_b1_8.normal\(chips)!BUTTON&LED_B1_8_BUTTONANDLED_BU!B4!.\chipsView.dat!!!!!!F198!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins973974@scx.\button&led_b1_8.normal\(chips)!BUTTON&LED_B1_8_BUTTONANDLED_BU!B5!.\chipsView.dat!!!!!!F197!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins974514@scx.\button&led_b1_8.normal\(chips)!BUTTON&LED_B1_8_BUTTONANDLED_BU!B6!.\chipsView.dat!!!!!!F196!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins975050@scx.\button&led_b1_8.normal\(chips)!BUTTON&LED_B1_8_BUTTONANDLED_BU!B7!.\chipsView.dat!!!!!!F195!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins975489@scx.\button&led_b1_8.normal\(chips)!BUTTON&LED_B1_8_BUTTONANDLED_BU!B8!.\chipsView.dat!!!!!!F194!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins975890@scx.\button&led_b1_8.normal\(chips)!BUTTON&LED_B1_8_BUTTONANDLED_BU!B9!.\chipsView.dat!!!!!!F193!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins927715@oem_hub.\con6.normal\(chips)!CON6_MX-PB-4P-1P25-RA_CON6!J12!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins883208@scx.\wafer-hy2_1.0-2pzz-r62_cn2.normal\(chips)!WAFER-HY2_1.0-2PZZ-R62_CN2_HY-2!CN1!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins883457@scx.\wafer-hy2_1.0-2pzz-r62_cn2.normal\(chips)!WAFER-HY2_1.0-2PZZ-R62_CN2_HY-2!CN2!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins482655@wk2_library.\pesd1can_diode.normal\(chips)!PESD1CAN_DIODE_SOT23-3_PESD1CAN!D1!.\chipsView.dat!!!!!!F126!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins595605@wk2_library.\pesd1can_diode.normal\(chips)!PESD1CAN_DIODE_SOT23-3_PESD1CAN!D2!.\chipsView.dat!!!!!!F125!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins1025720@project_worklib.\d-schottky_d1.normal\(chips)!D-SCHOTTKY_D1_SOD-123FL_D-SCHOT!D11!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins715326@project_worklib.\d-schottky_d1.normal\(chips)!D-SCHOTTKY_D1_SOD-123FL_D-SCHOT!D10!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins602749@project_worklib.\d-schottky_d1.normal\(chips)!D-SCHOTTKY_D1_SOD-123FL_D-SCHOT!D6!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins714823@project_worklib.\d-schottky_d1.normal\(chips)!D-SCHOTTKY_D1_SOD-123FL_D-SCHOT!D7!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins715170@project_worklib.\d-schottky_d1.normal\(chips)!D-SCHOTTKY_D1_SOD-123FL_D-SCHOT!D8!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins715246@project_worklib.\d-schottky_d1.normal\(chips)!D-SCHOTTKY_D1_SOD-123FL_D-SCHOT!D9!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins480479@wk2_library.\mpq4420agj-z.normal\(sch_1)!MPQ4420AGJ-Z_TSOT23-8_MPQ4420AG!U12!.\chipsView.dat!!!!!!F14!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins482861@wk2_library.\mpq2019gn-z.normal\(sch_1)!MPQ2019GN-Z_SOIC-8_EP_MPQ2019GN!U13!.\chipsView.dat!!!!!!F13!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714182@can2lowside.\vnld5160-e_0.normal\(chips)!VNLD5160-E_0_SO8_3P9X4P9-1P27_S!U17!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins714210@can2lowside.\vnld5160-e_0.normal\(chips)!VNLD5160-E_0_SO8_3P9X4P9-1P27_S!U18!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins681945@scx.\stm32g474rbt6_u7_0.normal\(chips)!STM32G474RBT6!U7!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins745866@oem_hub.\r2.normal\(chips)!R2_R0603_5K!R164!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins745850@oem_hub.\r2.normal\(chips)!R2_R0603_5K!R165!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins745924@oem_hub.\r2.normal\(chips)!R2_R0603_5K!R166!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins745940@oem_hub.\r2.normal\(chips)!R2_R0603_5K!R167!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins764833@oem_hub.\r2.normal\(chips)!R2_R0603_5K!R206!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins764849@oem_hub.\r2.normal\(chips)!R2_R0603_5K!R207!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins765535@oem_hub.\r2.normal\(chips)!R2_R0603_5K!R208!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins765551@oem_hub.\r2.normal\(chips)!R2_R0603_5K!R209!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins684663@project_worklib.\r_r28.normal\(chips)!R_R28_R0603_1K!R28!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins782883@project_worklib.\r_r59.normal\(chips)!R_R59_R0603_22R!R59!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins783279@project_worklib.\r_r60.normal\(chips)!R_R60_R0603_22R!R60!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins782935@project_worklib.\r_r61.normal\(chips)!R_R61_R0603_22R!R61!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins783331@project_worklib.\r_r62.normal\(chips)!R_R62_R0603_22R!R62!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1138159@project_worklib.\r_r61.normal\(chips)!R_R61_R0603_2.2K!R220!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1138823@project_worklib.\r_r61.normal\(chips)!R_R61_R0603_2.2K!R222!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins886563@project_worklib.\r_r61.normal\(chips)!R_R61_R0603_2.2K!R74!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1138175@project_worklib.\r_r61.normal\(chips)!R_R61_R0603_10K!R221!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1138839@project_worklib.\r_r61.normal\(chips)!R_R61_R0603_10K!R223!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins886593@project_worklib.\r_r61.normal\(chips)!R_R61_R0603_10K!R75!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins782821@project_worklib.\r_rf1.normal\(chips)!R_RF1_R0603_2.2K!RF1!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins783203@project_worklib.\r_rf2.normal\(chips)!R_RF2_R0603_2.2K!RF2!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins782805@project_worklib.\r_rg1.normal\(chips)!R_RG1_R0603_7.68K!RG1!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins783187@project_worklib.\r_rg2.normal\(chips)!R_RG2_R0603_7.68K!RG2!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins684937@project_worklib.\c_c41.normal\(chips)!C_C41_C0603_100NF!C123!.\chipsView.dat!!!!!!F152!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins684953@project_worklib.\c_c40.normal\(chips)!C_C40_C0603_100NF!C124!.\chipsView.dat!!!!!!F151!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins684969@project_worklib.\c_c39.normal\(chips)!C_C39_C0603_100NF!C125!.\chipsView.dat!!!!!!F150!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins685912@project_worklib.\c_c35.normal\(chips)!C_C35_C0603_100NF!C126!.\chipsView.dat!!!!!!F149!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins685928@project_worklib.\c_c34.normal\(chips)!C_C34_C0603_100NF!C127!.\chipsView.dat!!!!!!F148!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins686278@project_worklib.\c_c38.normal\(chips)!C_C38_C0603_100NF!C128!.\chipsView.dat!!!!!!F147!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins686310@project_worklib.\c_c36.normal\(chips)!C_C36_C0603_100NF!C129!.\chipsView.dat!!!!!!F146!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins816503@project_worklib.\c_c18.normal\(chips)!C_C18_C0603_100NF!C18!.\chipsView.dat!!!!!!F143!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins686984@project_worklib.\c_c32.normal\(chips)!C_C32_C0603_100NF!C32!.\chipsView.dat!!!!!!F141!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins686958@project_worklib.\c_c33.normal\(chips)!C_C33_C0603_100NF!C33!.\chipsView.dat!!!!!!F140!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins686294@project_worklib.\c_c37.normal\(chips)!C_C37_C0603_100NF!C37!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1022069@project_worklib.\r_r23.normal\(chips)!R_R23_R0603_10K!R218!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1023024@project_worklib.\r_r23.normal\(chips)!R_R23_R0603_10K!R219!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins816469@project_worklib.\r_r23.normal\(chips)!R_R23_R0603_10K!R23!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins777027@scx.\zx-mx1_0.25-7pwt_p21.normal\(chips)!ZX-MX1.25-7PWT!P21!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins714594@wk2_library.\r2.normal\(chips)!R2_R0603_1K!R188!.\chipsView.dat!!!!!!F68!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714366@wk2_library.\r2.normal\(chips)!R2_R0603_1K!R189!.\chipsView.dat!!!!!!F67!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714438@wk2_library.\r2.normal\(chips)!R2_R0603_1K!R190!.\chipsView.dat!!!!!!F66!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714238@wk2_library.\r2.normal\(chips)!R2_R0603_1K!R199!.\chipsView.dat!!!!!!F65!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714254@wk2_library.\r2.normal\(chips)!R2_R0603_1K!R200!.\chipsView.dat!!!!!!F64!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714336@wk2_library.\r2.normal\(chips)!R2_R0603_1K!R201!.\chipsView.dat!!!!!!F63!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714454@wk2_library.\r2.normal\(chips)!R2_R0603_1K!R202!.\chipsView.dat!!!!!!F62!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714610@wk2_library.\r2.normal\(chips)!R2_R0603_1K!R205!.\chipsView.dat!!!!!!F61!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins821358@wk2_library.\r2.normal\(chips)!R2_R0603_330!R210!.\chipsView.dat!!!!!!F54!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins821415@wk2_library.\r2.normal\(chips)!R2_R0603_330!R211!.\chipsView.dat!!!!!!F53!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins821476@wk2_library.\r2.normal\(chips)!R2_R0603_330!R212!.\chipsView.dat!!!!!!F52!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins821543@wk2_library.\r2.normal\(chips)!R2_R0603_330!R213!.\chipsView.dat!!!!!!F51!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins821755@wk2_library.\r2.normal\(chips)!R2_R0603_330!R214!.\chipsView.dat!!!!!!F50!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins821783@wk2_library.\r2.normal\(chips)!R2_R0603_330!R215!.\chipsView.dat!!!!!!F49!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins821867@wk2_library.\r2.normal\(chips)!R2_R0603_330!R216!.\chipsView.dat!!!!!!F48!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins821895@wk2_library.\r2.normal\(chips)!R2_R0603_330!R217!.\chipsView.dat!!!!!!F47!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins773234@project_worklib.\r_r29.normal\(chips)!R_R29_R0603_10K!R29!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins773264@project_worklib.\r_r30.normal\(chips)!R_R30_R0603_10K!R30!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins773294@project_worklib.\r_r31.normal\(chips)!R_R31_R0603_10K!R31!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins773324@project_worklib.\r_r32.normal\(chips)!R_R32_R0603_10K!R32!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins773354@project_worklib.\r_r33.normal\(chips)!R_R33_R0603_10K!R33!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins773384@project_worklib.\r_r34.normal\(chips)!R_R34_R0603_10K!R34!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins773414@project_worklib.\r_r35.normal\(chips)!R_R35_R0603_10K!R35!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins773444@project_worklib.\r_r36.normal\(chips)!R_R36_R0603_10K!R36!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins760530@scx.\bx-mx1_0.25-5pwt_u11.normal\(chips)!BX-MX1.25-5PWT!U11!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins886070@scx.\bx-mx1_0.25-5pwt_u11.normal\(chips)!BX-MX1.25-5PWT!U22!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins778247@scx.\zx-zh1_0.5-4pwt_u15.normal\(chips)!ZX-ZH1.5-4PWT!U15!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins782861@project_worklib.\rs6332xm_u13a.normal\(chips)!RS6332XM!U21!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins783253@project_worklib.\rs6332xm_u13b.normal\(chips)!RS6332XM!U21!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins886523@project_worklib.\slss49e-3_u21.normal\(chips)!SLSS49E-3!U23!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins602266@project_worklib.\c_c25.normal\(chips)!C_C25_C0603_4.7NF/1000V!C25!.\chipsView.dat!!!!!!F142!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins601968@project_worklib.\r_r10.normal\(chips)!R_R10_R0603_5.1K!R10!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins634703@project_worklib.\r_r13.normal\(chips)!R_R13_R0603_5.1K!R13!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins602206@project_worklib.\r_r16.normal\(chips)!R_R16_R0603_56K!R16!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins602358@project_worklib.\r_r18.normal\(chips)!R_R18_R0603_22R!R18!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins602414@project_worklib.\r_r19.normal\(chips)!R_R19_R0603_22R!R19!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins602462@wk2_library.\r2.normal\(chips)!R2_R0603_1.5K!R193!.\chipsView.dat!!!!!!F59!!USB!!!!!!!!!USB!!!!!!!
S!@scx.schematic1(sch_1):ins714122@wk2_library.\r2.normal\(chips)!R2_R0603_10K!R197!.\chipsView.dat!!!!!!F58!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714138@wk2_library.\r2.normal\(chips)!R2_R0603_10K!R198!.\chipsView.dat!!!!!!F57!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714546@wk2_library.\r2.normal\(chips)!R2_R0603_10K!R203!.\chipsView.dat!!!!!!F56!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins714562@wk2_library.\r2.normal\(chips)!R2_R0603_10K!R204!.\chipsView.dat!!!!!!F55!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins605435@obd.\e01-ml01sp4_u4_0.normal\(chips)!E01-ML01SP4!U16!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins1168814@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_100NF!C155!.\chipsView.dat!!!!!!F165!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins1175232@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_100NF!C158!.\chipsView.dat!!!!!!F164!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins1186721@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_100NF!C159!.\chipsView.dat!!!!!!F163!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins764256@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C130!.\chipsView.dat!!!!!!F189!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins764877@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C131!.\chipsView.dat!!!!!!F188!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins764893@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C132!.\chipsView.dat!!!!!!F187!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins765579@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C133!.\chipsView.dat!!!!!!F186!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins765595@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C134!.\chipsView.dat!!!!!!F185!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins766944@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C135!.\chipsView.dat!!!!!!F184!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins767032@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C136!.\chipsView.dat!!!!!!F183!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins767058@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C137!.\chipsView.dat!!!!!!F182!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins767264@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C138!.\chipsView.dat!!!!!!F181!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins767323@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C139!.\chipsView.dat!!!!!!F180!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins771213@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C140!.\chipsView.dat!!!!!!F179!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins771249@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C141!.\chipsView.dat!!!!!!F178!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins771275@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C142!.\chipsView.dat!!!!!!F177!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins771311@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C143!.\chipsView.dat!!!!!!F176!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins771337@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C144!.\chipsView.dat!!!!!!F175!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins806494@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C147!.\chipsView.dat!!!!!!F172!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins806546@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C148!.\chipsView.dat!!!!!!F171!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins806572@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C149!.\chipsView.dat!!!!!!F170!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins810575@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C150!.\chipsView.dat!!!!!!F169!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins810904@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C151!.\chipsView.dat!!!!!!F168!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins818517@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C152!.\chipsView.dat!!!!!!F167!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins819512@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C153!.\chipsView.dat!!!!!!F166!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins746146@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C86!.\chipsView.dat!!!!!!F159!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins746130@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C87!.\chipsView.dat!!!!!!F158!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins746114@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C88!.\chipsView.dat!!!!!!F157!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins746172@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C89!.\chipsView.dat!!!!!!F156!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins746188@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C90!.\chipsView.dat!!!!!!F155!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins772481@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C145!.\chipsView.dat!!!!!!F174!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins772575@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C146!.\chipsView.dat!!!!!!F173!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins653579@oem_hub.\cap np.normal\(chips)!CAP NP_C0603_100NF!C122!.\chipsView.dat!!!!!!F190!!!!!!!!!!!!!!!!!!
S!@scx.schematic1(sch_1):ins482185@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_100NF!C1!.\chipsView.dat!!!!!!F192!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins595681@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_100NF!C119!.\chipsView.dat!!!!!!F191!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins481399@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_100NF!C38!.\chipsView.dat!!!!!!F162!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins482545@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_100NF!C39!.\chipsView.dat!!!!!!F161!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins479283@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_100NF!C44!.\chipsView.dat!!!!!!F160!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins595519@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_100PF!C118!.\chipsView.dat!!!!!!F154!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins481127@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_100PF!C2!.\chipsView.dat!!!!!!F153!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins482409@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_10PF!C35!.\chipsView.dat!!!!!!F139!!STCLK!!!!!!!!!STCLK!!!!!!!
S!@scx.schematic1(sch_1):ins479941@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_10PF!C36!.\chipsView.dat!!!!!!F138!!STCLK!!!!!!!!!STCLK!!!!!!!
S!@scx.schematic1(sch_1):ins479393@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_22UF!C40!.\chipsView.dat!!!!!!F136!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins481901@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_22UF!C41!.\chipsView.dat!!!!!!F135!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins482703@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_22UF!C47!.\chipsView.dat!!!!!!F134!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins479851@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_47NF!C45!.\chipsView.dat!!!!!!F133!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins478769@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_1UF!C46!.\chipsView.dat!!!!!!F132!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins482725@wk2_library.\cap np.normal\(chips)!CAP NP_C0603_2.2NF!C48!.\chipsView.dat!!!!!!F131!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins481171@wk2_library.\c1206.normal\(chips)!C1206_C3216-T0P85-1206_10UF!C70!.\chipsView.dat!!!!!!F130!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins478879@wk2_library.\c1206.normal\(chips)!C1206_C3216-T0P85-1206_10UF!C71!.\chipsView.dat!!!!!!F129!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins479349@wk2_library.\inductor.normal\(chips)!INDUCTOR_SMD-4P1X4P5-2P_10UH!L1!.\chipsView.dat!!!!!!F114!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins478633@wk2_library.\r2.normal\(chips)!R2_R0603_60!R1!.\chipsView.dat!!!!!!F93!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins595549@wk2_library.\r2.normal\(chips)!R2_R0603_60!R132!.\chipsView.dat!!!!!!F92!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins595713@wk2_library.\r2.normal\(chips)!R2_R0603_60!R133!.\chipsView.dat!!!!!!F91!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins479963@wk2_library.\r2.normal\(chips)!R2_R0603_60!R2!.\chipsView.dat!!!!!!F90!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins481493@wk2_library.\r2.normal\(chips)!R2_R0603_100K 1%!R123!.\chipsView.dat!!!!!!F88!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins478541@wk2_library.\r2.normal\(chips)!R2_R0603_100K 1%!R129!.\chipsView.dat!!!!!!F87!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins482387@wk2_library.\r2.normal\(chips)!R2_R0603_20!R124!.\chipsView.dat!!!!!!F86!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins481655@wk2_library.\r2.normal\(chips)!R2_R0603_41.2K!R125!.\chipsView.dat!!!!!!F85!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins482589@wk2_library.\r2.normal\(chips)!R2_R0603_51K!R126!.\chipsView.dat!!!!!!F84!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins481149@wk2_library.\r2.normal\(chips)!R2_R0603_7.68K!R127!.\chipsView.dat!!!!!!F83!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins479261@wk2_library.\r2.normal\(chips)!R2_R0603_1M!R128!.\chipsView.dat!!!!!!F82!!DCDC!!!!!!!!!DCDC!!!!!!!
S!@scx.schematic1(sch_1):ins481743@wk2_library.\r2.normal\(chips)!R2_R0603_1M!R131!.\chipsView.dat!!!!!!F81!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins481633@wk2_library.\r2.normal\(chips)!R2_R0603_1.65M!R130!.\chipsView.dat!!!!!!F79!!33!!!!!!!!!33!!!!!!!
S!@scx.schematic1(sch_1):ins595565@wk2_library.\tja1040t.normal\(sch_1)!TJA1040T_SOIC-8_TJA1040T!U14!.\chipsView.dat!!!!!!F12!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins479895@wk2_library.\tja1040t.normal\(sch_1)!TJA1040T_SOIC-8_TJA1040T!U2!.\chipsView.dat!!!!!!F11!!CAN1!!!!!!!!!CAN1!!!!!!!
S!@scx.schematic1(sch_1):ins481721@wk2_library.\crystal.normal\(chips)!CRYSTAL_SMD-5032-2P_8M!Y1!.\chipsView.dat!!!!!!F0!!STCLK!!!!!!!!!STCLK!!!!!!!
