A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!C:/CenturyPlan/scxStandard/scxStandard.brd!Thu Sep 18 21:33:50 2025!-13191.339!-6366.339!23415.433!15497.913!0.001!mils!SCX!28.800000 mil!4!OUT OF DATE!
S!ADC1!@scx.schematic1(sch_1):adc1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC2!@scx.schematic1(sch_1):adc2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1138817!@scx.schematic1(sch_1):n1138817!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1138153!@scx.schematic1(sch_1):n1138153!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B10_1OUT!@scx.schematic1(sch_1):b10_1out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_RGB_LIN9!@scx.schematic1(sch_1):led_rgb_lin9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAN2H-60R!@scx.schematic1(sch_1):\can2h-60r\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAN_STB!@scx.schematic1(sch_1):can_stb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N970726!@scx.schematic1(sch_1):n970726!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OEML!@scx.schematic1(sch_1):oeml!!!!!!!!!!!!!!!!!!!!!!CAN!!!!!!!!!!!!!!!!!!!!!!!!!
S!OEMH!@scx.schematic1(sch_1):oemh!!!!!!!!!!!!!!!!!!!!!!CAN!!!!!!!!!!!!!!!!!!!!!!!!!
S!REALGND!@scx.schematic1(sch_1):realgnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1022087!@scx.schematic1(sch_1):n1022087!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_2OUT!@scx.schematic1(sch_1):b1_2out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B1_1OUT!@scx.schematic1(sch_1):b1_1out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B10_2OUT!@scx.schematic1(sch_1):b10_2out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B9_1OUT!@scx.schematic1(sch_1):b9_1out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B9_2OUT!@scx.schematic1(sch_1):b9_2out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B8_1OUT!@scx.schematic1(sch_1):b8_1out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B8_2OUT!@scx.schematic1(sch_1):b8_2out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B7_1OUT!@scx.schematic1(sch_1):b7_1out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B7_2OUT!@scx.schematic1(sch_1):b7_2out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B6_1OUT!@scx.schematic1(sch_1):b6_1out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B6_2OUT!@scx.schematic1(sch_1):b6_2out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B5_1OUT!@scx.schematic1(sch_1):b5_1out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B5_2OUT!@scx.schematic1(sch_1):b5_2out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B4_1OUT!@scx.schematic1(sch_1):b4_1out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B4_2OUT!@scx.schematic1(sch_1):b4_2out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B3_1OUT!@scx.schematic1(sch_1):b3_1out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B3_2OUT!@scx.schematic1(sch_1):b3_2out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_2OUT!@scx.schematic1(sch_1):b2_2out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B2_1OUT!@scx.schematic1(sch_1):b2_1out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_H7!@scx.schematic1(sch_1):button_h7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NRST!@scx.schematic1(sch_1):nrst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N706952!@scx.schematic1(sch_1):n706952!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693717!@scx.schematic1(sch_1):n693717!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N886557!@scx.schematic1(sch_1):n886557!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_L4!@scx.schematic1(sch_1):button_l4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_RGB_LIN1!@scx.schematic1(sch_1):led_rgb_lin1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_H6!@scx.schematic1(sch_1):button_h6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_RGB_LIN2!@scx.schematic1(sch_1):led_rgb_lin2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_H4!@scx.schematic1(sch_1):button_h4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_H5!@scx.schematic1(sch_1):button_h5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENCODER_E8!@scx.schematic1(sch_1):encoder_e8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENCODER_E7!@scx.schematic1(sch_1):encoder_e7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENCODER_E5!@scx.schematic1(sch_1):encoder_e5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENCODER_E6!@scx.schematic1(sch_1):encoder_e6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N783237!@scx.schematic1(sch_1):n783237!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_OUT1!@scx.schematic1(sch_1):dac_out1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N783365!@scx.schematic1(sch_1):n783365!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N783225!@scx.schematic1(sch_1):n783225!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693613!@scx.schematic1(sch_1):n693613!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693635!@scx.schematic1(sch_1):n693635!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693449!@scx.schematic1(sch_1):n693449!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693471!@scx.schematic1(sch_1):n693471!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N782855!@scx.schematic1(sch_1):n782855!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N782969!@scx.schematic1(sch_1):n782969!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N782843!@scx.schematic1(sch_1):n782843!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DAC_OUT2!@scx.schematic1(sch_1):dac_out2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_RGB_LIN8!@scx.schematic1(sch_1):led_rgb_lin8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_RGB_LIN7!@scx.schematic1(sch_1):led_rgb_lin7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N686902!@scx.schematic1(sch_1):n686902!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_RGB_LIN3!@scx.schematic1(sch_1):led_rgb_lin3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N728474!@scx.schematic1(sch_1):n728474!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENCODER_E4!@scx.schematic1(sch_1):encoder_e4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_RGB_LIN6!@scx.schematic1(sch_1):led_rgb_lin6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENCODER_E3!@scx.schematic1(sch_1):encoder_e3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_RGB_LIN5!@scx.schematic1(sch_1):led_rgb_lin5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N722747!@scx.schematic1(sch_1):n722747!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N688871!@scx.schematic1(sch_1):n688871!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N722504!@scx.schematic1(sch_1):n722504!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N688669!@scx.schematic1(sch_1):n688669!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N688915!@scx.schematic1(sch_1):n688915!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AN_OUT1!@scx.schematic1(sch_1):an_out1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N688893!@scx.schematic1(sch_1):n688893!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N688691!@scx.schematic1(sch_1):n688691!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N688647!@scx.schematic1(sch_1):n688647!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AN_OUT2!@scx.schematic1(sch_1):an_out2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED_RGB_LIN4!@scx.schematic1(sch_1):led_rgb_lin4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N719238!@scx.schematic1(sch_1):n719238!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N684885!@scx.schematic1(sch_1):n684885!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENCODER_E2!@scx.schematic1(sch_1):encoder_e2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENCODER_E1!@scx.schematic1(sch_1):encoder_e1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CONTROL2!@scx.schematic1(sch_1):control2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LOWSIDE3!@scx.schematic1(sch_1):lowside3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STATUSWATCH2!@scx.schematic1(sch_1):statuswatch2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CONTROL4!@scx.schematic1(sch_1):control4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LOWSIDE2!@scx.schematic1(sch_1):lowside2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N714500!@scx.schematic1(sch_1):n714500!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N714364!@scx.schematic1(sch_1):n714364!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STATUSWATCH4!@scx.schematic1(sch_1):statuswatch4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CONTROL1!@scx.schematic1(sch_1):control1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N714432!@scx.schematic1(sch_1):n714432!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STATUSWATCH3!@scx.schematic1(sch_1):statuswatch3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STATUSWATCH1!@scx.schematic1(sch_1):statuswatch1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N714156!@scx.schematic1(sch_1):n714156!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N714170!@scx.schematic1(sch_1):n714170!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N714326!@scx.schematic1(sch_1):n714326!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CONTROL3!@scx.schematic1(sch_1):control3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LOWSIDE1!@scx.schematic1(sch_1):lowside1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N714410!@scx.schematic1(sch_1):n714410!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_L2!@scx.schematic1(sch_1):button_l2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LOWSIDE4!@scx.schematic1(sch_1):lowside4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N714540!@scx.schematic1(sch_1):n714540!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N8214251!@scx.schematic1(sch_1):n8214251!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N8215531!@scx.schematic1(sch_1):n8215531!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N8213681!@scx.schematic1(sch_1):n8213681!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N8214861!@scx.schematic1(sch_1):n8214861!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_H3!@scx.schematic1(sch_1):button_h3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_H8!@scx.schematic1(sch_1):button_h8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_H2!@scx.schematic1(sch_1):button_h2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_H1!@scx.schematic1(sch_1):button_h1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BUTTON_L3!@scx.schematic1(sch_1):button_l3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_DM1!@scx.schematic1(sch_1):usb_dm1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_DM!@scx.schematic1(sch_1):usb_dm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NRF_CS!@scx.schematic1(sch_1):nrf_cs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NRF_CE!@scx.schematic1(sch_1):nrf_ce!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NRF_SCK!@scx.schematic1(sch_1):nrf_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NRF_MOSI!@scx.schematic1(sch_1):nrf_mosi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NRF_MISO!@scx.schematic1(sch_1):nrf_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NRF_IRQ!@scx.schematic1(sch_1):nrf_irq!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_SWITCH!@scx.schematic1(sch_1):usb_switch!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N601998!@scx.schematic1(sch_1):n601998!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1048777!@scx.schematic1(sch_1):n1048777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_VBUS!@scx.schematic1(sch_1):usb_vbus!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_DP!@scx.schematic1(sch_1):usb_dp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_DP1!@scx.schematic1(sch_1):usb_dp1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N602224!@scx.schematic1(sch_1):n602224!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAN2L!@scx.schematic1(sch_1):can2l!!!!!!!!!!!!!!!!!!!!!!CAN2HL!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAN2H!@scx.schematic1(sch_1):can2h!!!!!!!!!!!!!!!!!!!!!!CAN2HL!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAN2_RX!@scx.schematic1(sch_1):can2_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAN2_TX!@scx.schematic1(sch_1):can2_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAN2_SPLIT!@scx.schematic1(sch_1):can2_split!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N477663!@scx.schematic1(sch_1):n477663!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FB33!@scx.schematic1(sch_1):fb33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FB_VIN!@scx.schematic1(sch_1):fb_vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N477649!@scx.schematic1(sch_1):n477649!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PG!@scx.schematic1(sch_1):pg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EN!@scx.schematic1(sch_1):en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N477673!@scx.schematic1(sch_1):n477673!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VIN!@scx.schematic1(sch_1):vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N597302!@scx.schematic1(sch_1):n597302!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SW!@scx.schematic1(sch_1):sw!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RCC_OSC_IN!@scx.schematic1(sch_1):rcc_osc_in!!!!!!!!!!!!!!!!!!!!!!CLK!!!!!!!!!!!!!!!!!!!!!!!!!
S!RCC_OSC_OUT!@scx.schematic1(sch_1):rcc_osc_out!!!!!!!!!!!!!!!!!!!!!!CLK!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_SIGNAL!@scx.schematic1(sch_1):gnd_signal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWCLK!@scx.schematic1(sch_1):swclk!!!!!!!!!!!!!!!!!!!!!!DP1!!!!!!!!!!!!!!!!!!!!!!!!!
S!SWDIO!@scx.schematic1(sch_1):swdio!!!!!!!!!!!!!!!!!!!!!!DP1!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAN1_RX!@scx.schematic1(sch_1):can1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAN1_TX!@scx.schematic1(sch_1):can1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CAN1_SPLIT!@scx.schematic1(sch_1):can1_split!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC5V!@scx.schematic1(sch_1):vcc5v!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC33!@scx.schematic1(sch_1):vcc33!!!!!!!!!!!!!!!!!!!!!!!!12 MIL!!!!!!!!!!!!!!!!!12 MIL!!!!!!
S!N477701!@scx.schematic1(sch_1):n477701!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N477709!@scx.schematic1(sch_1):n477709!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
