FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Sep-18-2025 at 21:33:49 }
NET_NAME
'BUTTON_L3'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_L3':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_l3';
NODE_NAME	SW2 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	C136 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767032@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C137 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767058@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C138 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767264@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C130 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764256@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C135 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS766944@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B7 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B1':;
NODE_NAME	B7 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B':;
NODE_NAME	B8 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B1':;
NODE_NAME	B8 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B':;
NODE_NAME	U22 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS886070@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C139 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767323@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 19
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	C126 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS685912@PROJECT_WORKLIB.C_C35.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C127 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS685928@PROJECT_WORKLIB.C_C34.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN1_TX'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):CAN1_TX':
 C_SIGNAL='@scxstandard.schematic1(sch_1):can1_tx';
NODE_NAME	U2 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479895@WK2_LIBRARY.TJA1040T.NORMAL(SCH_1)':
 'TXD':;
NODE_NAME	U7 59
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'BUTTON_H1'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_H1':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_h1';
NODE_NAME	C86 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746146@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773234@PROJECT_WORKLIB.R_R29.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B6 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A1':;
NODE_NAME	U11 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS760530@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U22 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS886070@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C130 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764256@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	C129 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686310@PROJECT_WORKLIB.C_C36.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B6 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A':;
NET_NAME
'VCC33'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):VCC33':
 C_SIGNAL='@scxstandard.schematic1(sch_1):vcc33';
NODE_NAME	C149 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS806572@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R209 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765551@OEM_HUB.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R164 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745866@OEM_HUB.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R208 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765535@OEM_HUB.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R165 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745850@OEM_HUB.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS816469@PROJECT_WORKLIB.R_R23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C153 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS819512@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R167 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745940@OEM_HUB.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C147 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS806494@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C148 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS806546@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C150 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS810575@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C152 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS818517@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R207 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764849@OEM_HUB.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R206 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764833@OEM_HUB.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C151 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS810904@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482703@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482861@WK2_LIBRARY.MPQ2019GN-Z.NORMAL(SCH_1)':
 'OUT':;
NODE_NAME	R129 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478541@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R130 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481633@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C48 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482725@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R30 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773264@PROJECT_WORKLIB.R_R30.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773234@PROJECT_WORKLIB.R_R29.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773294@PROJECT_WORKLIB.R_R31.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773324@PROJECT_WORKLIB.R_R32.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773354@PROJECT_WORKLIB.R_R33.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773384@PROJECT_WORKLIB.R_R34.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773414@PROJECT_WORKLIB.R_R35.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773444@PROJECT_WORKLIB.R_R36.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 29
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U7 32
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U7 64
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VDD6':;
NODE_NAME	U7 48
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VDD4':;
NODE_NAME	U7 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U7 28
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	R166 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745924@OEM_HUB.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS927715@OEM_HUB.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C122 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS653579@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	R193 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602462@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BUTTON_H2'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_H2':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_h2';
NODE_NAME	C140 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771213@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773264@PROJECT_WORKLIB.R_R30.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C135 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS766944@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B5 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A1':;
NODE_NAME	SW2 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'D':;
NODE_NAME	SW3 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U7 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	C37 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686294@PROJECT_WORKLIB.C_C37.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B5 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A':;
NET_NAME
'CAN1_RX'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):CAN1_RX':
 C_SIGNAL='@scxstandard.schematic1(sch_1):can1_rx';
NODE_NAME	U2 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479895@WK2_LIBRARY.TJA1040T.NORMAL(SCH_1)':
 'RXD':;
NODE_NAME	U7 58
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'BUTTON_H8'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_H8':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_h8';
NODE_NAME	C146 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS772575@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773444@PROJECT_WORKLIB.R_R36.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B7 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A1':;
NODE_NAME	B9 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A1':;
NODE_NAME	CN2 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS883457@SCX.WAFER-HY2_1.0-2PZZ-R62_CN2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	C126 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS685912@PROJECT_WORKLIB.C_C35.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B7 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A':;
NODE_NAME	C33 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686958@PROJECT_WORKLIB.C_C33.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B9 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A':;
NET_NAME
'BUTTON_H3'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_H3':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_h3';
NODE_NAME	C136 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767032@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773294@PROJECT_WORKLIB.R_R31.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C142 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771275@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B4 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A1':;
NODE_NAME	SW2 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	SW3 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U7 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	C128 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686278@PROJECT_WORKLIB.C_C38.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B4 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A':;
NET_NAME
'SWDIO'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@scxstandard.schematic1(sch_1):swdio';
NODE_NAME	U7 49
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J12 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS927715@OEM_HUB.CON6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN2_RX'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):CAN2_RX':
 C_SIGNAL='@scxstandard.schematic1(sch_1):can2_rx';
NODE_NAME	U7 42
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'N477709'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N477709':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n477709';
NODE_NAME	U13 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482861@WK2_LIBRARY.MPQ2019GN-Z.NORMAL(SCH_1)':
 'PG':;
NODE_NAME	R129 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478541@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PG'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):PG':
 C_SIGNAL='@scxstandard.schematic1(sch_1):pg';
NODE_NAME	R123 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481493@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS480479@WK2_LIBRARY.MPQ4420AGJ-Z.NORMAL(SCH_1)':
 'PG':;
NET_NAME
'RCC_OSC_IN'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):RCC_OSC_IN':
 C_SIGNAL='@scxstandard.schematic1(sch_1):rcc_osc_in';
NODE_NAME	Y1 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481721@WK2_LIBRARY.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482409@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PF0-OSC_IN':;
NET_NAME
'N602224'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N602224':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n602224';
NODE_NAME	J1 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	R16 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602206@PROJECT_WORKLIB.R_R16.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602266@PROJECT_WORKLIB.C_C25.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'PAD7':;
NODE_NAME	J1 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'PAD8':;
NODE_NAME	J1 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'PAD9':;
NET_NAME
'BUTTON_L2'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_L2':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_l2';
NODE_NAME	C140 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771213@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C141 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771249@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C144 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771337@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C86 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746146@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C142 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771275@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C143 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771311@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B9 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B1':;
NODE_NAME	B9 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B':;
NODE_NAME	B10 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B1':;
NODE_NAME	SW3 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	U11 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS760530@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U7 17
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	C33 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686958@PROJECT_WORKLIB.C_C33.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686984@PROJECT_WORKLIB.C_C32.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B10 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B':;
NET_NAME
'CONTROL3'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):CONTROL3':
 C_SIGNAL='@scxstandard.schematic1(sch_1):control3';
NODE_NAME	U7 60
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'VCC5V'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):VCC5V':
 C_SIGNAL='@scxstandard.schematic1(sch_1):vcc5v';
NODE_NAME	D6 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602749@PROJECT_WORKLIB.D-SCHOTTKY_D1.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C40 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479393@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479349@WK2_LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R125 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481655@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481901@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482861@WK2_LIBRARY.MPQ2019GN-Z.NORMAL(SCH_1)':
 'VIN':;
NODE_NAME	C46 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478769@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482861@WK2_LIBRARY.MPQ2019GN-Z.NORMAL(SCH_1)':
 'EN':;
NODE_NAME	U2 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479895@WK2_LIBRARY.TJA1040T.NORMAL(SCH_1)':
 'VCC':;
NODE_NAME	C1 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482185@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B1 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	B2 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	B3 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	B4 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	B5 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	B6 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	B7 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	B8 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	B9 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	B10 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	LED38 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878026@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED39 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878323@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED40 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878623@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED41 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878925@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED34 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS876489@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED35 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877145@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED36 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877437@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED37 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877731@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED11 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS874202@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED12 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS874792@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED13 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875070@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED14 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875350@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED15 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875632@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED16 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875916@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED17 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS876202@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	LED1 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS848118@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R28 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684663@PROJECT_WORKLIB.R_R28.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED27 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS879230@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	B1 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	B1 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	B2 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	B2 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	B3 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	B3 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	B6 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	B6 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	B4 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	B4 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	B5 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	B5 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	B8 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	B8 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	B7 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	B7 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	B9 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	B9 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC2':;
NODE_NAME	B10 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	B10 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'VCC2':;
NET_NAME
'STATUSWATCH1'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):STATUSWATCH1':
 C_SIGNAL='@scxstandard.schematic1(sch_1):statuswatch1';
NODE_NAME	U7 54
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC12':;
NET_NAME
'STATUSWATCH3'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):STATUSWATCH3':
 C_SIGNAL='@scxstandard.schematic1(sch_1):statuswatch3';
NODE_NAME	U7 52
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC10':;
NET_NAME
'N477673'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N477673':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n477673';
NODE_NAME	R127 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481149@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R126 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482589@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R125 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481655@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CONTROL1'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):CONTROL1':
 C_SIGNAL='@scxstandard.schematic1(sch_1):control1';
NODE_NAME	U7 26
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'STATUSWATCH4'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):STATUSWATCH4':
 C_SIGNAL='@scxstandard.schematic1(sch_1):statuswatch4';
NODE_NAME	U7 41
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC9':;
NET_NAME
'CONTROL4'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):CONTROL4':
 C_SIGNAL='@scxstandard.schematic1(sch_1):control4';
NODE_NAME	U7 55
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'STATUSWATCH2'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):STATUSWATCH2':
 C_SIGNAL='@scxstandard.schematic1(sch_1):statuswatch2';
NODE_NAME	U7 53
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC11':;
NET_NAME
'CONTROL2'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):CONTROL2':
 C_SIGNAL='@scxstandard.schematic1(sch_1):control2';
NODE_NAME	U7 62
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'ENCODER_E1'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):ENCODER_E1':
 C_SIGNAL='@scxstandard.schematic1(sch_1):encoder_e1';
NODE_NAME	SW2 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'E_B':;
NODE_NAME	C131 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764877@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R206 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764833@OEM_HUB.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 22
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC4':;
NET_NAME
'ENCODER_E2'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):ENCODER_E2':
 C_SIGNAL='@scxstandard.schematic1(sch_1):encoder_e2';
NODE_NAME	SW2 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'E_A':;
NODE_NAME	C132 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764893@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R207 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764849@OEM_HUB.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 23
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC5':;
NET_NAME
'USB_DP1'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):USB_DP1':
 C_SIGNAL='@scxstandard.schematic1(sch_1):usb_dp1';
NODE_NAME	U4 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1038652@SCX.BX-HY2_0.0-6PLT_U4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 B6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	J1 A6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	R18 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602358@PROJECT_WORKLIB.R_R18.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R193 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602462@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1131754@OEM_HUB.2N7002.NORMAL(CHIPS)':
 'D':;
NET_NAME
'FB_VIN'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):FB_VIN':
 C_SIGNAL='@scxstandard.schematic1(sch_1):fb_vin';
NODE_NAME	U12 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS480479@WK2_LIBRARY.MPQ4420AGJ-Z.NORMAL(SCH_1)':
 'FB':;
NODE_NAME	R126 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482589@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_DP'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):USB_DP':
 C_SIGNAL='@scxstandard.schematic1(sch_1):usb_dp';
NODE_NAME	R18 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602358@PROJECT_WORKLIB.R_R18.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 46
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA12':;
NET_NAME
'USB_VBUS'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):USB_VBUS':
 C_SIGNAL='@scxstandard.schematic1(sch_1):usb_vbus';
NODE_NAME	D6 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602749@PROJECT_WORKLIB.D-SCHOTTKY_D1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 B4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'VBUS2-2':;
NODE_NAME	J1 B9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'VBUS2-1':;
NODE_NAME	J1 A4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'VBUS1-1':;
NODE_NAME	J1 A9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'VBUS1-2':;
NET_NAME
'N684885'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N684885':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n684885';
NODE_NAME	B2 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_IN':;
NODE_NAME	B1 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_OUT':;
NET_NAME
'N601998'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N601998':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n601998';
NODE_NAME	J1 A5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	R10 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601968@PROJECT_WORKLIB.R_R10.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N719238'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N719238':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n719238';
NODE_NAME	B2 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_OUT':;
NODE_NAME	B3 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_IN':;
NET_NAME
'LED_RGB_LIN4'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):LED_RGB_LIN4':
 C_SIGNAL='@scxstandard.schematic1(sch_1):led_rgb_lin4';
NODE_NAME	B4 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_IN':;
NODE_NAME	LED17 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS876202@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'USB_SWITCH'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):USB_SWITCH':
 C_SIGNAL='@scxstandard.schematic1(sch_1):usb_switch';
NODE_NAME	Q2 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1131754@OEM_HUB.2N7002.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U7 44
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'N688647'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N688647':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n688647';
NODE_NAME	LED39 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878323@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED38 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878026@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N688691'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N688691':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n688691';
NODE_NAME	LED41 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878925@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED40 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878623@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N688893'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N688893':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n688893';
NODE_NAME	LED36 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877437@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED35 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877145@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N688915'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N688915':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n688915';
NODE_NAME	LED37 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877731@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED36 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877437@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N688669'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N688669':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n688669';
NODE_NAME	LED40 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878623@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED39 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878323@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N722504'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N722504':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n722504';
NODE_NAME	B4 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_OUT':;
NODE_NAME	B5 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_IN':;
NET_NAME
'N688871'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N688871':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n688871';
NODE_NAME	LED35 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877145@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED34 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS876489@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N477663'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N477663':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n477663';
NODE_NAME	C39 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482545@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R124 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482387@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N722747'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N722747':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n722747';
NODE_NAME	B5 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_OUT':;
NODE_NAME	B6 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_IN':;
NET_NAME
'LED_RGB_LIN5'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):LED_RGB_LIN5':
 C_SIGNAL='@scxstandard.schematic1(sch_1):led_rgb_lin5';
NODE_NAME	LED27 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS879230@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	B6 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_OUT':;
NET_NAME
'ENCODER_E3'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):ENCODER_E3':
 C_SIGNAL='@scxstandard.schematic1(sch_1):encoder_e3';
NODE_NAME	C133 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765579@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R208 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765535@OEM_HUB.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 24
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	SW3 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'E_B':;
NET_NAME
'LED_RGB_LIN6'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):LED_RGB_LIN6':
 C_SIGNAL='@scxstandard.schematic1(sch_1):led_rgb_lin6';
NODE_NAME	B7 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_IN':;
NODE_NAME	LED27 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS879230@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'EN'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):EN':
 C_SIGNAL='@scxstandard.schematic1(sch_1):en';
NODE_NAME	U12 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS480479@WK2_LIBRARY.MPQ4420AGJ-Z.NORMAL(SCH_1)':
 'EN/SYNC':;
NODE_NAME	R128 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479261@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC2'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):ADC2':
 C_SIGNAL='@scxstandard.schematic1(sch_1):adc2';
NODE_NAME	U7 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'ENCODER_E4'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):ENCODER_E4':
 C_SIGNAL='@scxstandard.schematic1(sch_1):encoder_e4';
NODE_NAME	C134 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765595@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R209 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765551@OEM_HUB.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 25
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	SW3 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'E_A':;
NET_NAME
'B2_1OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B2_1OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b2_1out';
NODE_NAME	B2 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED1_OUT':;
NODE_NAME	B2 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_IN':;
NET_NAME
'ADC1'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):ADC1':
 C_SIGNAL='@scxstandard.schematic1(sch_1):adc1';
NODE_NAME	U7 43
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'B2_2OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B2_2OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b2_2out';
NODE_NAME	B2 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED3_IN':;
NODE_NAME	B2 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_OUT':;
NET_NAME
'N728474'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N728474':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n728474';
NODE_NAME	B8 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_IN':;
NODE_NAME	B7 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_OUT':;
NET_NAME
'B3_2OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B3_2OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b3_2out';
NODE_NAME	B3 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED3_IN':;
NODE_NAME	B3 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_OUT':;
NET_NAME
'B3_1OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B3_1OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b3_1out';
NODE_NAME	B3 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED1_OUT':;
NODE_NAME	B3 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_IN':;
NET_NAME
'LED_RGB_LIN3'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):LED_RGB_LIN3':
 C_SIGNAL='@scxstandard.schematic1(sch_1):led_rgb_lin3';
NODE_NAME	B3 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_OUT':;
NODE_NAME	LED11 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS874202@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'B4_2OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B4_2OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b4_2out';
NODE_NAME	B4 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED3_IN':;
NODE_NAME	B4 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_OUT':;
NET_NAME
'N686902'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N686902':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n686902';
NODE_NAME	B10 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_IN':;
NODE_NAME	B9 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_OUT':;
NET_NAME
'B4_1OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B4_1OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b4_1out';
NODE_NAME	B4 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED1_OUT':;
NODE_NAME	B4 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_IN':;
NET_NAME
'LED_RGB_LIN7'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):LED_RGB_LIN7':
 C_SIGNAL='@scxstandard.schematic1(sch_1):led_rgb_lin7';
NODE_NAME	B8 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_OUT':;
NODE_NAME	LED34 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS876489@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'B5_2OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B5_2OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b5_2out';
NODE_NAME	B5 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED3_IN':;
NODE_NAME	B5 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_OUT':;
NET_NAME
'LED_RGB_LIN8'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):LED_RGB_LIN8':
 C_SIGNAL='@scxstandard.schematic1(sch_1):led_rgb_lin8';
NODE_NAME	LED38 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878026@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED37 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877731@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'B5_1OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B5_1OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b5_1out';
NODE_NAME	B5 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED1_OUT':;
NODE_NAME	B5 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_IN':;
NET_NAME
'B6_2OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B6_2OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b6_2out';
NODE_NAME	B6 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED3_IN':;
NODE_NAME	B6 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_OUT':;
NET_NAME
'B6_1OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B6_1OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b6_1out';
NODE_NAME	B6 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED1_OUT':;
NODE_NAME	B6 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_IN':;
NET_NAME
'B7_2OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B7_2OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b7_2out';
NODE_NAME	B7 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED3_IN':;
NODE_NAME	B7 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_OUT':;
NET_NAME
'B7_1OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B7_1OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b7_1out';
NODE_NAME	B7 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED1_OUT':;
NODE_NAME	B7 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_IN':;
NET_NAME
'B8_2OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B8_2OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b8_2out';
NODE_NAME	B8 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED3_IN':;
NODE_NAME	B8 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_OUT':;
NET_NAME
'B8_1OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B8_1OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b8_1out';
NODE_NAME	B8 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED1_OUT':;
NODE_NAME	B8 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_IN':;
NET_NAME
'B9_2OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B9_2OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b9_2out';
NODE_NAME	B9 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED3_IN':;
NODE_NAME	B9 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_OUT':;
NET_NAME
'B9_1OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B9_1OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b9_1out';
NODE_NAME	B9 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED1_OUT':;
NODE_NAME	B9 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_IN':;
NET_NAME
'B10_2OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B10_2OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b10_2out';
NODE_NAME	B10 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED3_IN':;
NODE_NAME	B10 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_OUT':;
NET_NAME
'DAC_OUT2'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):DAC_OUT2':
 C_SIGNAL='@scxstandard.schematic1(sch_1):dac_out2';
NODE_NAME	U7 20
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'N693471'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N693471':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n693471';
NODE_NAME	LED13 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875070@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED12 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS874792@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N693449'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N693449':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n693449';
NODE_NAME	LED12 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS874792@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED11 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS874202@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N693635'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N693635':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n693635';
NODE_NAME	LED16 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875916@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED15 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875632@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N693613'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N693613':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n693613';
NODE_NAME	LED15 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875632@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED14 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875350@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'DAC_OUT1'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):DAC_OUT1':
 C_SIGNAL='@scxstandard.schematic1(sch_1):dac_out1';
NODE_NAME	U7 18
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'CAN2_TX'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):CAN2_TX':
 C_SIGNAL='@scxstandard.schematic1(sch_1):can2_tx';
NODE_NAME	U7 51
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'B1_1OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B1_1OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b1_1out';
NODE_NAME	B1 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED1_OUT':;
NODE_NAME	B1 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_IN':;
NET_NAME
'B1_2OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B1_2OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b1_2out';
NODE_NAME	B1 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_OUT':;
NODE_NAME	B1 14
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED3_IN':;
NET_NAME
'GND_SIGNAL'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):GND_SIGNAL':
 C_SIGNAL='@scxstandard.schematic1(sch_1):gnd_signal';
NODE_NAME	C90 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746188@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C89 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746172@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C132 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764893@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C131 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764877@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479941@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C87 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746130@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482409@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C134 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765595@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C88 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746114@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C133 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765579@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS480479@WK2_LIBRARY.MPQ4420AGJ-Z.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	C70 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481171@WK2_LIBRARY.C1206.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C71 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478879@WK2_LIBRARY.C1206.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479283@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479393@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481901@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482861@WK2_LIBRARY.MPQ2019GN-Z.NORMAL(SCH_1)':
 'EPAD':;
NODE_NAME	U13 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482861@WK2_LIBRARY.MPQ2019GN-Z.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	C45 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479851@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482703@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478769@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R131 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481743@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481127@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479895@WK2_LIBRARY.TJA1040T.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	D1 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482655@WK2_LIBRARY.PESD1CAN_DIODE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C1 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482185@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R127 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481149@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481399@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602206@PROJECT_WORKLIB.R_R16.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602266@PROJECT_WORKLIB.C_C25.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U16 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U16 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 A1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'GND1-1':;
NODE_NAME	R10 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601968@PROJECT_WORKLIB.R_R10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS634703@PROJECT_WORKLIB.R_R13.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS927715@OEM_HUB.CON6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C122 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS653579@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B1 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	LED38 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878026@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED39 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878323@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED40 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878623@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED41 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878925@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED34 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS876489@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED35 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877145@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED36 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877437@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED37 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877731@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED11 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS874202@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED12 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS874792@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED13 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875070@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED14 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875350@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED15 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875632@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED16 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875916@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	SW2 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'E_C':;
NODE_NAME	SW2 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	SW3 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'E_C':;
NODE_NAME	SW3 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U11 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS760530@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U22 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS886070@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED1 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS848118@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	LED17 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS876202@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C147 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS806494@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C148 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS806546@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C149 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS806572@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C150 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS810575@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C151 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS810904@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 63
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VSS5':;
NODE_NAME	U7 47
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U7 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U7 27
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U7 31
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	C18 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS816503@PROJECT_WORKLIB.C_C18.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 61
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB8-BOOT0':;
NODE_NAME	C152 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS818517@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C153 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS819512@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED27 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS879230@SCX.WS2812B_7.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	B1 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	B2 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	B2 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	B3 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	B3 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	B6 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	B6 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	B4 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	B4 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	B5 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	B5 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	B8 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	B8 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	B7 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	B7 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	B9 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	B9 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	B10 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	B10 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	B1 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	B2 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	B3 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	B6 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	B5 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	B4 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	B7 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	B8 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	B10 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	B9 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1038652@SCX.BX-HY2_0.0-6PLT_U4.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 B12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'GND2-1':;
NODE_NAME	Q2 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1131754@OEM_HUB.2N7002.NORMAL(CHIPS)':
 'S':;
NODE_NAME	J1 A12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'GND1-2':;
NODE_NAME	J1 B1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'GND2-2':;
NET_NAME
'ENCODER_E6'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):ENCODER_E6':
 C_SIGNAL='@scxstandard.schematic1(sch_1):encoder_e6';
NODE_NAME	C87 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746130@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R164 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745866@OEM_HUB.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS760530@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 39
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC7':;
NET_NAME
'ENCODER_E5'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):ENCODER_E5':
 C_SIGNAL='@scxstandard.schematic1(sch_1):encoder_e5';
NODE_NAME	C88 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746114@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R165 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745850@OEM_HUB.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS760530@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 30
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'ENCODER_E7'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):ENCODER_E7':
 C_SIGNAL='@scxstandard.schematic1(sch_1):encoder_e7';
NODE_NAME	C89 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746172@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R166 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745924@OEM_HUB.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U22 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS886070@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 40
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC8':;
NET_NAME
'ENCODER_E8'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):ENCODER_E8':
 C_SIGNAL='@scxstandard.schematic1(sch_1):encoder_e8';
NODE_NAME	C90 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746188@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R167 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745940@OEM_HUB.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U22 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS886070@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 56
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'N597302'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N597302':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n597302';
NODE_NAME	R124 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482387@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS480479@WK2_LIBRARY.MPQ4420AGJ-Z.NORMAL(SCH_1)':
 'BST':;
NET_NAME
'NRF_IRQ'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):NRF_IRQ':
 C_SIGNAL='@scxstandard.schematic1(sch_1):nrf_irq';
NODE_NAME	U16 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 'IRQ':;
NODE_NAME	U7 38
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC6':;
NET_NAME
'BUTTON_H5'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_H5':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_h5';
NODE_NAME	R33 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773354@PROJECT_WORKLIB.R_R33.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C138 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767264@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C143 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771311@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	SW3 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U7 9
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	B2 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A1':;
NODE_NAME	B2 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A':;
NODE_NAME	C124 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684953@PROJECT_WORKLIB.C_C40.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BUTTON_H4'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_H4':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_h4';
NODE_NAME	C141 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771249@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773324@PROJECT_WORKLIB.R_R32.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C137 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767058@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C125 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684969@PROJECT_WORKLIB.C_C39.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	SW3 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U7 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	B3 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A1':;
NODE_NAME	B3 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A':;
NET_NAME
'NRF_MISO'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):NRF_MISO':
 C_SIGNAL='@scxstandard.schematic1(sch_1):nrf_miso';
NODE_NAME	U16 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U7 36
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'LED_RGB_LIN2'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):LED_RGB_LIN2':
 C_SIGNAL='@scxstandard.schematic1(sch_1):led_rgb_lin2';
NODE_NAME	LED1 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS848118@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	B1 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_IN':;
NET_NAME
'NRF_MOSI'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):NRF_MOSI':
 C_SIGNAL='@scxstandard.schematic1(sch_1):nrf_mosi';
NODE_NAME	U16 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U7 37
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'BUTTON_H6'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_H6':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_h6';
NODE_NAME	SW2 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'PUSH':;
NODE_NAME	C139 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767323@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773384@PROJECT_WORKLIB.R_R34.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'PUSH':;
NODE_NAME	C144 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771337@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 10
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	C123 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684937@PROJECT_WORKLIB.C_C41.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B1 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A1':;
NODE_NAME	B1 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A':;
NET_NAME
'LED_RGB_LIN1'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):LED_RGB_LIN1':
 C_SIGNAL='@scxstandard.schematic1(sch_1):led_rgb_lin1';
NODE_NAME	R28 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684663@PROJECT_WORKLIB.R_R28.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 13
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	LED1 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS848118@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'NRF_SCK'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):NRF_SCK':
 C_SIGNAL='@scxstandard.schematic1(sch_1):nrf_sck';
NODE_NAME	U16 4
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	U7 35
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'BUTTON_L4'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_L4':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_l4';
NODE_NAME	C146 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS772575@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C145 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS772481@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B2 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B1':;
NODE_NAME	B2 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B':;
NODE_NAME	B3 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B1':;
NODE_NAME	B3 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B':;
NODE_NAME	B4 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B1':;
NODE_NAME	B4 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B':;
NODE_NAME	C37 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686294@PROJECT_WORKLIB.C_C37.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B5 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B':;
NODE_NAME	B5 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B1':;
NODE_NAME	B6 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B1':;
NODE_NAME	B6 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B':;
NODE_NAME	CN1 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS883208@SCX.WAFER-HY2_1.0-2PZZ-R62_CN2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CN2 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS883457@SCX.WAFER-HY2_1.0-2PZZ-R62_CN2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 21
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	B1 16
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B1':;
NODE_NAME	C123 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684937@PROJECT_WORKLIB.C_C41.NORMAL(CHIPS)':
 '2':;
NODE_NAME	B1 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_B':;
NODE_NAME	C124 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684953@PROJECT_WORKLIB.C_C40.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C125 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684969@PROJECT_WORKLIB.C_C39.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C129 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686310@PROJECT_WORKLIB.C_C36.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C128 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686278@PROJECT_WORKLIB.C_C38.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NRF_CE'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):NRF_CE':
 C_SIGNAL='@scxstandard.schematic1(sch_1):nrf_ce';
NODE_NAME	U16 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 'CE':;
NODE_NAME	U7 33
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'N1048777'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N1048777':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n1048777';
NODE_NAME	R13 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS634703@PROJECT_WORKLIB.R_R13.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 B5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'NRF_CS'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):NRF_CS':
 C_SIGNAL='@scxstandard.schematic1(sch_1):nrf_cs';
NODE_NAME	U16 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 'CSN':;
NODE_NAME	U7 34
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'FB33'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):FB33':
 C_SIGNAL='@scxstandard.schematic1(sch_1):fb33';
NODE_NAME	U13 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482861@WK2_LIBRARY.MPQ2019GN-Z.NORMAL(SCH_1)':
 'FB':;
NODE_NAME	R130 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481633@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R131 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481743@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C48 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482725@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OEMH'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):OEMH':
 C_SIGNAL='@scxstandard.schematic1(sch_1):oemh';
NODE_NAME	R1 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478633@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479895@WK2_LIBRARY.TJA1040T.NORMAL(SCH_1)':
 'CANH':;
NODE_NAME	D1 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482655@WK2_LIBRARY.PESD1CAN_DIODE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1038652@SCX.BX-HY2_0.0-6PLT_U4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OEML'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):OEML':
 C_SIGNAL='@scxstandard.schematic1(sch_1):oeml';
NODE_NAME	R2 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479963@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479895@WK2_LIBRARY.TJA1040T.NORMAL(SCH_1)':
 'CANL':;
NODE_NAME	D1 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482655@WK2_LIBRARY.PESD1CAN_DIODE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1038652@SCX.BX-HY2_0.0-6PLT_U4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VIN'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@scxstandard.schematic1(sch_1):vin';
NODE_NAME	C70 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481171@WK2_LIBRARY.C1206.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R128 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479261@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS480479@WK2_LIBRARY.MPQ4420AGJ-Z.NORMAL(SCH_1)':
 'IN':;
NODE_NAME	C71 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478879@WK2_LIBRARY.C1206.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479283@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1038652@SCX.BX-HY2_0.0-6PLT_U4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWCLK'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@scxstandard.schematic1(sch_1):swclk';
NODE_NAME	U7 50
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J12 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS927715@OEM_HUB.CON6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N970726'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N970726':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n970726';
NODE_NAME	B10 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_OUT':;
NET_NAME
'CAN_STB'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):CAN_STB':
 C_SIGNAL='@scxstandard.schematic1(sch_1):can_stb';
NODE_NAME	U2 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479895@WK2_LIBRARY.TJA1040T.NORMAL(SCH_1)':
 'STB':;
NODE_NAME	U7 57
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'N693717'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N693717':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n693717';
NODE_NAME	LED17 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS876202@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	LED16 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875916@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N706952'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N706952':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n706952';
NODE_NAME	LED13 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875070@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	LED14 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875350@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'LED_RGB_LIN9'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):LED_RGB_LIN9':
 C_SIGNAL='@scxstandard.schematic1(sch_1):led_rgb_lin9';
NODE_NAME	B9 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED_IN':;
NODE_NAME	LED41 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878925@SCX.WS2812B_7.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'NRST'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@scxstandard.schematic1(sch_1):nrst';
NODE_NAME	U7 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PG10-NRST':;
NODE_NAME	R23 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS816469@PROJECT_WORKLIB.R_R23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS816503@PROJECT_WORKLIB.C_C18.NORMAL(CHIPS)':
 '1':;
NET_NAME
'B10_1OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):B10_1OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):b10_1out';
NODE_NAME	B10 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED1_OUT':;
NODE_NAME	B10 12
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'LED2_IN':;
NET_NAME
'CAN1_SPLIT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):CAN1_SPLIT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):can1_split';
NODE_NAME	C2 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481127@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478633@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479895@WK2_LIBRARY.TJA1040T.NORMAL(SCH_1)':
 'SPLIT':;
NODE_NAME	R2 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479963@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N477701'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N477701':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n477701';
NODE_NAME	C45 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479851@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482861@WK2_LIBRARY.MPQ2019GN-Z.NORMAL(SCH_1)':
 'PGDL':;
NET_NAME
'N477649'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):N477649':
 C_SIGNAL='@scxstandard.schematic1(sch_1):n477649';
NODE_NAME	U12 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS480479@WK2_LIBRARY.MPQ4420AGJ-Z.NORMAL(SCH_1)':
 'VCC':;
NODE_NAME	C38 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481399@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R123 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481493@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_DM'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):USB_DM':
 C_SIGNAL='@scxstandard.schematic1(sch_1):usb_dm';
NODE_NAME	R19 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602414@PROJECT_WORKLIB.R_R19.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 45
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'USB_DM1'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):USB_DM1':
 C_SIGNAL='@scxstandard.schematic1(sch_1):usb_dm1';
NODE_NAME	U4 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1038652@SCX.BX-HY2_0.0-6PLT_U4.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 B7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'DM2':;
NODE_NAME	J1 A7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'DM1':;
NODE_NAME	R19 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602414@PROJECT_WORKLIB.R_R19.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SW'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):SW':
 C_SIGNAL='@scxstandard.schematic1(sch_1):sw';
NODE_NAME	U12 3
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS480479@WK2_LIBRARY.MPQ4420AGJ-Z.NORMAL(SCH_1)':
 'SW':;
NODE_NAME	L1 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479349@WK2_LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482545@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RCC_OSC_OUT'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):RCC_OSC_OUT':
 C_SIGNAL='@scxstandard.schematic1(sch_1):rcc_osc_out';
NODE_NAME	C36 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479941@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481721@WK2_LIBRARY.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PF1-OSC_OUT':;
NET_NAME
'BUTTON_H7'
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):BUTTON_H7':
 C_SIGNAL='@scxstandard.schematic1(sch_1):button_h7';
NODE_NAME	R35 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773414@PROJECT_WORKLIB.R_R35.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C145 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS772481@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B8 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A1':;
NODE_NAME	B10 15
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A1':;
NODE_NAME	CN1 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS883208@SCX.WAFER-HY2_1.0-2PZZ-R62_CN2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	C127 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS685928@PROJECT_WORKLIB.C_C34.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B8 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A':;
NODE_NAME	C32 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686984@PROJECT_WORKLIB.C_C32.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B10 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 'KEY_A':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U13 2
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482861@WK2_LIBRARY.MPQ2019GN-Z.NORMAL(SCH_1)':
 'NC':;
NODE_NAME	J1 A8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J1 B8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	SW2 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'PLACE':;
NODE_NAME	U11 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS760530@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U11 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS760530@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U22 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS886070@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U22 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS886070@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J12 5
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS927715@OEM_HUB.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J12 6
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS927715@OEM_HUB.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U4 7
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1038652@SCX.BX-HY2_0.0-6PLT_U4.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U4 8
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1038652@SCX.BX-HY2_0.0-6PLT_U4.NORMAL(CHIPS)':
 '8':;
NODE_NAME	SW3 11
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 'PLACE':;
END.
