FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Sep-18-2025 at 21:33:49 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SCXSTANDARD';
 POST_TIME='Oct  7 2019 04:16:49';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 B1 'BUTTON&LED_B1_8_BUTTONANDLED_BU':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684737@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins684737@scx.\button&led_b1_8.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins684737@scx.\button&led_b1_8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B10 'BUTTON&LED_B1_8_BUTTONANDLED_BU':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS976371@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins976371@scx.\button&led_b1_8.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins976371@scx.\button&led_b1_8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B2 'BUTTON&LED_B1_8_BUTTONANDLED_BU':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972488@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins972488@scx.\button&led_b1_8.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins972488@scx.\button&led_b1_8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B3 'BUTTON&LED_B1_8_BUTTONANDLED_BU':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS972979@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins972979@scx.\button&led_b1_8.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins972979@scx.\button&led_b1_8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B4 'BUTTON&LED_B1_8_BUTTONANDLED_BU':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973472@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins973472@scx.\button&led_b1_8.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins973472@scx.\button&led_b1_8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B5 'BUTTON&LED_B1_8_BUTTONANDLED_BU':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS973974@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins973974@scx.\button&led_b1_8.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins973974@scx.\button&led_b1_8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B6 'BUTTON&LED_B1_8_BUTTONANDLED_BU':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS974514@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins974514@scx.\button&led_b1_8.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins974514@scx.\button&led_b1_8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B7 'BUTTON&LED_B1_8_BUTTONANDLED_BU':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975050@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins975050@scx.\button&led_b1_8.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins975050@scx.\button&led_b1_8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B8 'BUTTON&LED_B1_8_BUTTONANDLED_BU':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975489@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins975489@scx.\button&led_b1_8.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins975489@scx.\button&led_b1_8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B9 'BUTTON&LED_B1_8_BUTTONANDLED_BU':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS975890@SCX.BUTTON&LED_B1_8.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins975890@scx.\button&led_b1_8.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins975890@scx.\button&led_b1_8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP NP_C0603_100NF':
 ROOM='CAN1';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482185@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins482185@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins482185@wk2_library.\cap np.normal\(chips)',
 ROOM='CAN1',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C122 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS653579@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins653579@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins653579@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C123 'C_C41_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684937@PROJECT_WORKLIB.C_C41.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins684937@project_worklib.\c_c41.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins684937@project_worklib.\c_c41.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C124 'C_C40_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684953@PROJECT_WORKLIB.C_C40.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins684953@project_worklib.\c_c40.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins684953@project_worklib.\c_c40.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C125 'C_C39_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684969@PROJECT_WORKLIB.C_C39.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins684969@project_worklib.\c_c39.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins684969@project_worklib.\c_c39.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C126 'C_C35_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS685912@PROJECT_WORKLIB.C_C35.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins685912@project_worklib.\c_c35.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins685912@project_worklib.\c_c35.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C127 'C_C34_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS685928@PROJECT_WORKLIB.C_C34.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins685928@project_worklib.\c_c34.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins685928@project_worklib.\c_c34.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C128 'C_C38_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686278@PROJECT_WORKLIB.C_C38.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins686278@project_worklib.\c_c38.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins686278@project_worklib.\c_c38.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C129 'C_C36_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686310@PROJECT_WORKLIB.C_C36.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins686310@project_worklib.\c_c36.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins686310@project_worklib.\c_c36.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C130 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764256@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins764256@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins764256@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C131 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764877@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins764877@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins764877@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C132 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764893@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins764893@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins764893@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C133 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765579@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins765579@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins765579@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C134 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765595@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins765595@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins765595@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C135 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS766944@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins766944@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins766944@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C136 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767032@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins767032@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins767032@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C137 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767058@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins767058@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins767058@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C138 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767264@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins767264@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins767264@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C139 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS767323@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins767323@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins767323@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C140 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771213@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins771213@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins771213@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C141 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771249@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins771249@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins771249@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C142 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771275@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins771275@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins771275@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C143 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771311@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins771311@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins771311@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C144 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS771337@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins771337@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins771337@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C145 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS772481@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins772481@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins772481@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C146 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS772575@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins772575@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins772575@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C147 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS806494@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins806494@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins806494@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C148 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS806546@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins806546@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins806546@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C149 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS806572@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins806572@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins806572@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C150 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS810575@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins810575@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins810575@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C151 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS810904@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins810904@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins810904@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C152 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS818517@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins818517@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins818517@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C153 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS819512@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins819512@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins819512@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'C_C18_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS816503@PROJECT_WORKLIB.C_C18.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins816503@project_worklib.\c_c18.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins816503@project_worklib.\c_c18.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_C0603_100PF':
 ROOM='CAN1';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481127@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins481127@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins481127@wk2_library.\cap np.normal\(chips)',
 ROOM='CAN1',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C25 'C_C25_C0603_4.7NF/1000V':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602266@PROJECT_WORKLIB.C_C25.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins602266@project_worklib.\c_c25.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins602266@project_worklib.\c_c25.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C32 'C_C32_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686984@PROJECT_WORKLIB.C_C32.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins686984@project_worklib.\c_c32.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins686984@project_worklib.\c_c32.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C33 'C_C33_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686958@PROJECT_WORKLIB.C_C33.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins686958@project_worklib.\c_c33.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins686958@project_worklib.\c_c33.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C35 'CAP NP_C0603_10PF':
 ROOM='STCLK';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482409@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins482409@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins482409@wk2_library.\cap np.normal\(chips)',
 ROOM='STCLK',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C36 'CAP NP_C0603_10PF':
 ROOM='STCLK';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479941@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins479941@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins479941@wk2_library.\cap np.normal\(chips)',
 ROOM='STCLK',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C37 'C_C37_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS686294@PROJECT_WORKLIB.C_C37.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins686294@project_worklib.\c_c37.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins686294@project_worklib.\c_c37.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C38 'CAP NP_C0603_100NF':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481399@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins481399@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins481399@wk2_library.\cap np.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C39 'CAP NP_C0603_100NF':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482545@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins482545@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins482545@wk2_library.\cap np.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C40 'CAP NP_C0603_22UF':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479393@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins479393@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins479393@wk2_library.\cap np.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C41 'CAP NP_C0603_22UF':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481901@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins481901@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins481901@wk2_library.\cap np.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C44 'CAP NP_C0603_100NF':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479283@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins479283@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins479283@wk2_library.\cap np.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C45 'CAP NP_C0603_47NF':
 ROOM='33';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479851@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins479851@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins479851@wk2_library.\cap np.normal\(chips)',
 ROOM='33',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C46 'CAP NP_C0603_1UF':
 ROOM='33';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478769@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins478769@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins478769@wk2_library.\cap np.normal\(chips)',
 ROOM='33',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C47 'CAP NP_C0603_22UF':
 ROOM='33';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482703@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins482703@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins482703@wk2_library.\cap np.normal\(chips)',
 ROOM='33',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C48 'CAP NP_C0603_2.2NF':
 ROOM='33';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482725@WK2_LIBRARY.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins482725@wk2_library.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins482725@wk2_library.\cap np.normal\(chips)',
 ROOM='33',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C70 'C1206_C3216-T0P85-1206_10UF':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481171@WK2_LIBRARY.C1206.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins481171@wk2_library.\c1206.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins481171@wk2_library.\c1206.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C71 'C1206_C3216-T0P85-1206_10UF':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478879@WK2_LIBRARY.C1206.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins478879@wk2_library.\c1206.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins478879@wk2_library.\c1206.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C86 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746146@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins746146@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins746146@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C87 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746130@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins746130@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins746130@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C88 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746114@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins746114@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins746114@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C89 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746172@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins746172@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins746172@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C90 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS746188@OEM_HUB.CAP NP.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins746188@oem_hub.\cap np.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins746188@oem_hub.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CN1 'WAFER-HY2_1.0-2PZZ-R62_CN2_HY-2':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS883208@SCX.WAFER-HY2_1.0-2PZZ-R62_CN2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins883208@scx.\wafer-hy2_1.0-2pzz-r62_cn2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins883208@scx.\wafer-hy2_1.0-2pzz-r62_cn2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CN2 'WAFER-HY2_1.0-2PZZ-R62_CN2_HY-2':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS883457@SCX.WAFER-HY2_1.0-2PZZ-R62_CN2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins883457@scx.\wafer-hy2_1.0-2pzz-r62_cn2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins883457@scx.\wafer-hy2_1.0-2pzz-r62_cn2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'PESD1CAN_DIODE_SOT23-3_PESD1CAN':
 ROOM='CAN1';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482655@WK2_LIBRARY.PESD1CAN_DIODE.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins482655@wk2_library.\pesd1can_diode.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins482655@wk2_library.\pesd1can_diode.normal\(chips)',
 ROOM='CAN1',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'D-SCHOTTKY_D1_SOD-123FL_D-SCHOT':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602749@PROJECT_WORKLIB.D-SCHOTTKY_D1.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins602749@project_worklib.\d-schottky_d1.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins602749@project_worklib.\d-schottky_d1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'USB_C_J1_6_TYPE-C-USB-SMD-16P_U':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601886@SCX.USB_C_J1_6.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins601886@scx.\usb_c_j1_6.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins601886@scx.\usb_c_j1_6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J12 'CON6_MX-PB-4P-1P25-RA_CON6':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS927715@OEM_HUB.CON6.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins927715@oem_hub.\con6.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins927715@oem_hub.\con6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_SMD-4P1X4P5-2P_10UH':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479349@WK2_LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins479349@wk2_library.\inductor.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins479349@wk2_library.\inductor.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED1 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS848118@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins848118@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins848118@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED11 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS874202@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins874202@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins874202@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED12 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS874792@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins874792@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins874792@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED13 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875070@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins875070@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins875070@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED14 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875350@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins875350@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins875350@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED15 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875632@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins875632@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins875632@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED16 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS875916@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins875916@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins875916@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED17 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS876202@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins876202@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins876202@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED27 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS879230@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins879230@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins879230@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED34 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS876489@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins876489@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins876489@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED35 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877145@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins877145@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins877145@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED36 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877437@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins877437@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins877437@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED37 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS877731@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins877731@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins877731@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED38 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878026@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins878026@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins878026@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED39 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878323@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins878323@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins878323@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED40 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878623@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins878623@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins878623@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED41 'WS2812B_7_SMD-2P2X2P1-4P_WS2812':
 ROOM='leds';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS878925@SCX.WS2812B_7.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins878925@scx.\ws2812b_7.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins878925@scx.\ws2812b_7.normal\(chips)',
 ROOM='leds',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 '2N7002_MTR3-3216-N2S1-2_FH3400C':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1131754@OEM_HUB.2N7002.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins1131754@oem_hub.\2n7002.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins1131754@oem_hub.\2n7002.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R2_R0603_60':
 ROOM='CAN1';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478633@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins478633@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins478633@wk2_library.\r2.normal\(chips)',
 ROOM='CAN1',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_R10_R0603_5.1K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS601968@PROJECT_WORKLIB.R_R10.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins601968@project_worklib.\r_r10.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins601968@project_worklib.\r_r10.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R123 'R2_R0603_100K 1%':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481493@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins481493@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins481493@wk2_library.\r2.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R124 'R2_R0603_20':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482387@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins482387@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins482387@wk2_library.\r2.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R125 'R2_R0603_41.2K':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481655@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins481655@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins481655@wk2_library.\r2.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R126 'R2_R0603_51K':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482589@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins482589@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins482589@wk2_library.\r2.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R127 'R2_R0603_7.68K':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481149@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins481149@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins481149@wk2_library.\r2.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R128 'R2_R0603_1M':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479261@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins479261@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins479261@wk2_library.\r2.normal\(chips)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R129 'R2_R0603_100K 1%':
 ROOM='33';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS478541@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins478541@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins478541@wk2_library.\r2.normal\(chips)',
 ROOM='33',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_R13_R0603_5.1K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS634703@PROJECT_WORKLIB.R_R13.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins634703@project_worklib.\r_r13.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins634703@project_worklib.\r_r13.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R130 'R2_R0603_1.65M':
 ROOM='33';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481633@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins481633@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins481633@wk2_library.\r2.normal\(chips)',
 ROOM='33',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R131 'R2_R0603_1M':
 ROOM='33';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481743@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins481743@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins481743@wk2_library.\r2.normal\(chips)',
 ROOM='33',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_R16_R0603_56K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602206@PROJECT_WORKLIB.R_R16.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins602206@project_worklib.\r_r16.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins602206@project_worklib.\r_r16.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R164 'R2_R0603_5K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745866@OEM_HUB.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins745866@oem_hub.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins745866@oem_hub.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R165 'R2_R0603_5K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745850@OEM_HUB.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins745850@oem_hub.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins745850@oem_hub.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R166 'R2_R0603_5K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745924@OEM_HUB.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins745924@oem_hub.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins745924@oem_hub.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R167 'R2_R0603_5K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS745940@OEM_HUB.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins745940@oem_hub.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins745940@oem_hub.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_R18_R0603_22R':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602358@PROJECT_WORKLIB.R_R18.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins602358@project_worklib.\r_r18.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins602358@project_worklib.\r_r18.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_R19_R0603_22R':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602414@PROJECT_WORKLIB.R_R19.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins602414@project_worklib.\r_r19.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins602414@project_worklib.\r_r19.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R193 'R2_R0603_1.5K':
 ROOM='USB';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS602462@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins602462@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins602462@wk2_library.\r2.normal\(chips)',
 ROOM='USB',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R2_R0603_60':
 ROOM='CAN1';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479963@WK2_LIBRARY.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins479963@wk2_library.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins479963@wk2_library.\r2.normal\(chips)',
 ROOM='CAN1',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R206 'R2_R0603_5K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764833@OEM_HUB.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins764833@oem_hub.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins764833@oem_hub.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R207 'R2_R0603_5K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS764849@OEM_HUB.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins764849@oem_hub.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins764849@oem_hub.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R208 'R2_R0603_5K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765535@OEM_HUB.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins765535@oem_hub.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins765535@oem_hub.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R209 'R2_R0603_5K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS765551@OEM_HUB.R2.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins765551@oem_hub.\r2.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins765551@oem_hub.\r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_R23_R0603_10K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS816469@PROJECT_WORKLIB.R_R23.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins816469@project_worklib.\r_r23.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins816469@project_worklib.\r_r23.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_R28_R0603_1K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS684663@PROJECT_WORKLIB.R_R28.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins684663@project_worklib.\r_r28.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins684663@project_worklib.\r_r28.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R29 'R_R29_R0603_10K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773234@PROJECT_WORKLIB.R_R29.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins773234@project_worklib.\r_r29.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins773234@project_worklib.\r_r29.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R30 'R_R30_R0603_10K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773264@PROJECT_WORKLIB.R_R30.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins773264@project_worklib.\r_r30.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins773264@project_worklib.\r_r30.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R31 'R_R31_R0603_10K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773294@PROJECT_WORKLIB.R_R31.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins773294@project_worklib.\r_r31.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins773294@project_worklib.\r_r31.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R32 'R_R32_R0603_10K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773324@PROJECT_WORKLIB.R_R32.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins773324@project_worklib.\r_r32.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins773324@project_worklib.\r_r32.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R33 'R_R33_R0603_10K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773354@PROJECT_WORKLIB.R_R33.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins773354@project_worklib.\r_r33.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins773354@project_worklib.\r_r33.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R34 'R_R34_R0603_10K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773384@PROJECT_WORKLIB.R_R34.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins773384@project_worklib.\r_r34.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins773384@project_worklib.\r_r34.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R35 'R_R35_R0603_10K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773414@PROJECT_WORKLIB.R_R35.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins773414@project_worklib.\r_r35.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins773414@project_worklib.\r_r35.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R36 'R_R36_R0603_10K':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS773444@PROJECT_WORKLIB.R_R36.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins773444@project_worklib.\r_r36.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins773444@project_worklib.\r_r36.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'RKJXT1F42001':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS750729@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins750729@scx.\rkjxt1f42001_sw2_1.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins750729@scx.\rkjxt1f42001_sw2_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW3 'RKJXT1F42001':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1149659@SCX.RKJXT1F42001_SW2_1.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins1149659@scx.\rkjxt1f42001_sw2_1.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins1149659@scx.\rkjxt1f42001_sw2_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'BX-MX1.25-5PWT':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS760530@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins760530@scxstandard.\bx-mx1_1.25-5pwt_u11.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins760530@scxstandard.\bx-mx1_1.25-5pwt_u11.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'MPQ4420AGJ-Z_TSOT23-8_MPQ4420AG':
 ROOM='DCDC';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS480479@WK2_LIBRARY.MPQ4420AGJ-Z.NORMAL(SCH_1)':
 C_PATH='@scxstandard.schematic1(sch_1):ins480479@wk2_library.\mpq4420agj-z.normal\(sch_1)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins480479@wk2_library.\mpq4420agj-z.normal\(sch_1)',
 ROOM='DCDC',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'MPQ2019GN-Z_SOIC-8_EP_MPQ2019GN':
 ROOM='33';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS482861@WK2_LIBRARY.MPQ2019GN-Z.NORMAL(SCH_1)':
 C_PATH='@scxstandard.schematic1(sch_1):ins482861@wk2_library.\mpq2019gn-z.normal\(sch_1)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins482861@wk2_library.\mpq2019gn-z.normal\(sch_1)',
 ROOM='33',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U16 'E01-ML01SP4':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS605435@OBD.E01-ML01SP4_U4_0.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins605435@obd.\e01-ml01sp4_u4_0.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins605435@obd.\e01-ml01sp4_u4_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'TJA1040T_SOIC-8_TJA1040T':
 ROOM='CAN1';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS479895@WK2_LIBRARY.TJA1040T.NORMAL(SCH_1)':
 C_PATH='@scxstandard.schematic1(sch_1):ins479895@wk2_library.\tja1040t.normal\(sch_1)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins479895@wk2_library.\tja1040t.normal\(sch_1)',
 ROOM='CAN1',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U22 'BX-MX1.25-5PWT':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS886070@SCXSTANDARD.BX-MX1_1.25-5PWT_U11.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins886070@scxstandard.\bx-mx1_1.25-5pwt_u11.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins886070@scxstandard.\bx-mx1_1.25-5pwt_u11.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'BX-HY2.0-6PLT':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS1038652@SCX.BX-HY2_0.0-6PLT_U4.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins1038652@scx.\bx-hy2_0.0-6plt_u4.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins1038652@scx.\bx-hy2_0.0-6plt_u4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'STM32G474RBT6':;

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS681945@SCX.STM32G474RBT6_U7_0.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins681945@scx.\stm32g474rbt6_u7_0.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins681945@scx.\stm32g474rbt6_u7_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y1 'CRYSTAL_SMD-5032-2P_8M':
 ROOM='STCLK';

SECTION_NUMBER 1
 '@SCXSTANDARD.SCHEMATIC1(SCH_1):INS481721@WK2_LIBRARY.CRYSTAL.NORMAL(CHIPS)':
 C_PATH='@scxstandard.schematic1(sch_1):ins481721@wk2_library.\crystal.normal\(chips)',
 P_PATH='@scxstandard.schematic1(sch_1):page1_ins481721@wk2_library.\crystal.normal\(chips)',
 ROOM='STCLK',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
