\t (00:00:02) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Sep 18 19:40:53 2025
\t (00:00:02)         Host=PC-202406191957 User=Administrator Pid=12084 CPUs=32
\t (00:00:02) CmdLine= d:\cadence\spb_17.4\tools\bin\allegro.exe C:\CenturyPlan\scxStandard\resource\PLACETEST\SCX.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SCX
\d (00:00:05) Design opened: C:/CenturyPlan/scxStandard/resource/PLACETEST/SCX.brd
\i (00:00:05) trapsize 111895
\i (00:00:05) trapsize 112239
\i (00:00:05) trapsize 116299
\i (00:00:05) trapsize 120664
\i (00:00:05) trapsize 116299
\i (00:00:05) trapsize 98131
\i (00:00:05) trapsize 99395
\i (00:00:05) trapsize 112239
\i (00:00:08) fillin no 
\i (00:00:08) shapeedit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 2409.950 3488.288
\i (00:00:09) trapsize 56120
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 2409.950 3488.288
\i (00:00:09) trapsize 28060
\i (00:00:09) roam start
\i (00:00:09) roam x -64
\i (00:00:09) roam y 16
\i (00:00:09) roam x -48
\i (00:00:09) roam y 16
\i (00:00:09) roam x -48
\i (00:00:09) roam y 32
\i (00:00:09) roam x -48
\i (00:00:09) roam y 16
\i (00:00:09) roam x -48
\i (00:00:09) roam y 16
\i (00:00:09) roam x -32
\i (00:00:09) roam y 16
\i (00:00:10) roam end
\i (00:00:13) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:00:17) dxf in 
\i (00:00:18) setwindow form.dxfInMain
\i (00:00:18) FORM dxfInMain browsedxf  
\i (00:00:21) fillin "C:/CenturyPlan/scxStandard/resource/OUTLINEFinal.dxf"
   (00:00:21) Loading mfg.cxt 
\i (00:00:23) FORM dxfInMain texttable YES 
\i (00:00:23) FORM dxfInMain incremental YES 
\i (00:00:26) fillin yes 
\i (00:00:28) FORM dxfInMain editcnvprofile  
\i (00:00:33) setwindow form.dxfInMapping
\i (00:00:33) FORM dxfInMapping mappinggrid change 2,1 yes 
\i (00:00:37) FORM dxfInMapping mappinggrid change 1,1 yes 
\i (00:00:38) FORM dxfInMapping mappinggrid change 3,1 yes 
\i (00:00:39) FORM dxfInMapping selectall YES 
\i (00:00:42) FORM dxfInMapping classenum BOARD GEOMETRY 
\i (00:00:44) FORM dxfInMapping subclassenum DXF 
\i (00:00:45) FORM dxfInMapping map  
\i (00:00:46) FORM dxfInMapping done  
\i (00:00:47) fillin yes 
\i (00:00:47) setwindow form.dxfInMain
\i (00:00:47) FORM dxfInMain import  
\t (00:00:47) Starting dxf2a...
\t (00:00:47) Opening existing design...
\i (00:00:48) setwindow pcb
\i (00:00:48) trapsize 28060
\i (00:00:52) setwindow form.dxfInMain
\i (00:00:52) FORM dxfInMain cancel  
\i (00:00:52) setwindow pcb
\i (00:00:52) shapeedit 
\i (00:00:56) color192 
\i (00:00:56) shapeedit 
\i (00:00:58) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:01:00) QtSignal CVDLayerTable VertHeader clickedCheckBox 15 1
\i (00:01:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 5350.624 3224.525
\i (00:01:01) trapsize 56120
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 5350.624 3224.525
\i (00:01:01) trapsize 112239
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 20637.642 4924.953
\i (00:01:01) trapsize 112239
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 1220.211 2792.403
\i (00:01:03) trapsize 112239
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 1803.856 2657.716
\i (00:01:03) trapsize 112239
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 1781.409 2657.716
\i (00:01:03) trapsize 56120
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 1736.513 2657.716
\i (00:01:03) trapsize 28060
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1523.258 2624.045
\i (00:01:04) trapsize 14030
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1377.347 2610.015
\i (00:01:04) trapsize 7015
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1378.750 2610.016
\i (00:01:04) trapsize 3507
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1617.961 2606.509
\i (00:01:05) trapsize 7015
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1636.199 2606.509
\i (00:01:05) trapsize 14030
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1639.006 2603.702
\i (00:01:05) trapsize 28060
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1639.005 2603.703
\i (00:01:05) trapsize 56120
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 123.772 -33.926
\i (00:01:11) trapsize 28060
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 112.548 -33.926
\i (00:01:11) trapsize 14030
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 101.325 -33.926
\i (00:01:11) trapsize 7015
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 94.310 -36.732
\i (00:01:11) trapsize 3507
\i (00:01:13) delete 
\i (00:01:13) drag_start grid -34.765 205.285
\i (00:01:14) drag_stop 245.833 3.254
\i (00:01:15) prepopup 300.550 174.419
\i (00:01:16) done 
\i (00:01:16) shapeedit 
\i (00:01:20) dxf in 
\i (00:01:21) setwindow form.dxfInMain
\i (00:01:21) FORM dxfInMain browsedxf  
\i (00:01:24) fillin "C:/CenturyPlan/scxStandard/resource/OUTLINEFinal.dxf"
\i (00:01:25) fillin yes 
\i (00:01:27) FORM dxfInMain units MM 
\i (00:01:28) FORM dxfInMain texttable YES 
\i (00:01:29) FORM dxfInMain import  
\t (00:01:29) Starting dxf2a...
\t (00:01:29) Opening existing design...
\i (00:01:29) setwindow pcb
\i (00:01:29) trapsize 3507
\i (00:01:32) setwindow form.dxfInMain
\i (00:01:32) FORM dxfInMain cancel  
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 346.147 181.434
\i (00:01:33) trapsize 7015
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 343.342 175.822
\i (00:01:33) trapsize 14030
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 343.342 173.017
\i (00:01:33) trapsize 28060
\i (00:01:33) shapeedit 
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 343.342 173.016
\i (00:01:33) trapsize 56120
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 343.343 173.017
\i (00:01:33) trapsize 112239
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 6428.123 4341.308
\i (00:01:34) trapsize 56120
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 12511.503 4554.563
\i (00:01:35) trapsize 28060
\i (00:01:35) roam start
\i (00:01:35) roam x -48
\i (00:01:35) roam x -16
\i (00:01:35) roam x -48
\i (00:01:35) roam y 16
\i (00:01:35) roam x -48
\i (00:01:35) roam x -32
\i (00:01:35) roam x -16
\i (00:01:35) roam x -16
\i (00:01:35) roam x -16
\i (00:01:35) roam y 16
\i (00:01:35) roam x -16
\i (00:01:35) roam x -32
\i (00:01:35) roam x -32
\i (00:01:35) roam y 16
\i (00:01:35) roam x -32
\i (00:01:35) roam x -16
\i (00:01:35) roam x -64
\i (00:01:35) roam x -80
\i (00:01:35) roam y 16
\i (00:01:35) roam x -64
\i (00:01:35) roam x -48
\i (00:01:35) roam y 16
\i (00:01:35) roam x -32
\i (00:01:36) roam x -32
\i (00:01:36) roam y 16
\i (00:01:36) roam x -32
\i (00:01:36) roam x -32
\i (00:01:36) roam y 16
\i (00:01:36) roam x -16
\i (00:01:36) roam x -16
\i (00:01:36) roam x -16
\i (00:01:36) roam y 16
\i (00:01:36) roam x -16
\i (00:01:36) roam x -16
\i (00:01:36) roam x -16
\i (00:01:36) roam y 16
\i (00:01:36) roam x -16
\i (00:01:36) roam end
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 10317.221 4840.773
\i (00:01:37) trapsize 56120
\i (00:01:38) prepopup -2152.585 3246.973
\i (00:01:39) pick grid -4015.761 3538.795
\t (00:01:39) last pick:  -4015.000 3540.000
\i (00:01:42) exit 
\e (00:01:42) Do you want to save the changes you made to C:/CenturyPlan/scxStandard/resource/PLACETEST/SCX.brd?
\i (00:01:53) fillin menu_cancel 
\i (00:01:53) shapeedit 
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out -738.368 474.657
\i (00:02:46) trapsize 112239
\i (00:02:48) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in -126.663 -80.928
\i (00:02:49) trapsize 56120
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in -126.663 -80.927
\i (00:02:49) trapsize 28060
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 13.636 -36.031
\i (00:02:49) trapsize 14030
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in -3.200 -30.419
\i (00:02:50) trapsize 7015
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 364.384 38.328
\i (00:02:51) trapsize 14030
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 793.700 -59.882
\i (00:02:51) trapsize 28060
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 737.579 1477.800
\i (00:03:01) trapsize 14030
\i (00:03:02) roam start
\i (00:03:02) roam x 16
\i (00:03:02) roam y -16
\i (00:03:02) roam x 16
\i (00:03:02) roam y -32
\i (00:03:02) roam x 48
\i (00:03:02) roam y -64
\i (00:03:03) roam x 16
\i (00:03:03) roam y -16
\i (00:03:03) roam x 16
\i (00:03:03) roam y -16
\i (00:03:03) roam y -16
\i (00:03:03) roam x 16
\i (00:03:03) roam y -16
\i (00:03:03) roam x 16
\i (00:03:03) roam y -16
\i (00:03:03) roam x 16
\i (00:03:03) roam x 16
\i (00:03:03) roam x 16
\i (00:03:03) roam y -16
\i (00:03:03) roam x 16
\i (00:03:04) roam x 16
\i (00:03:04) roam x 32
\i (00:03:04) roam x 16
\i (00:03:04) roam x 32
\i (00:03:04) roam end
\i (00:03:07) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:03:09) QtSignal ColorVisibilityPane CVPGlobalVisRestore clicked
\i (00:03:09) QtSignal ColorVisibilityPane CVPGlobalVisRestore clicked
\i (00:03:23) color192 
\i (00:03:23) shapeedit 
\i (00:03:26) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:03:26) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:03:29) QtSignal CVDLayerTable VertHeader clickedCheckBox 15 1
\i (00:03:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:03:32) roam start
\i (00:03:32) roam x -16
\i (00:03:32) roam x -16
\i (00:03:32) roam y -32
\i (00:03:32) roam x -16
\i (00:03:32) roam y -16
\i (00:03:32) roam x 16
\i (00:03:32) roam y -16
\i (00:03:32) roam x 16
\i (00:03:32) roam y -16
\i (00:03:32) roam x 16
\i (00:03:32) roam y -16
\i (00:03:32) roam x 16
\i (00:03:32) roam x 32
\i (00:03:32) roam x 32
\i (00:03:32) roam x 16
\i (00:03:32) roam x 32
\i (00:03:33) roam x 16
\i (00:03:33) roam x 48
\i (00:03:33) roam y 16
\i (00:03:33) roam x 64
\i (00:03:33) roam x 64
\i (00:03:33) roam y 16
\i (00:03:33) roam x 48
\i (00:03:33) roam y 16
\i (00:03:33) roam x 48
\i (00:03:33) roam y 16
\i (00:03:33) roam x 32
\i (00:03:33) roam y 16
\i (00:03:33) roam x 48
\i (00:03:33) roam y 16
\i (00:03:33) roam x 48
\i (00:03:33) roam y 32
\i (00:03:33) roam x 32
\i (00:03:33) roam y 32
\i (00:03:33) roam x 48
\i (00:03:33) roam y 16
\i (00:03:33) roam x 16
\i (00:03:33) roam y 16
\i (00:03:33) roam x 16
\i (00:03:33) roam x -32
\i (00:03:33) roam x -16
\i (00:03:33) roam x -16
\i (00:03:33) roam x -16
\i (00:03:33) roam x -16
\i (00:03:33) roam x -16
\i (00:03:33) roam y 16
\i (00:03:33) roam x -16
\i (00:03:33) roam x -16
\i (00:03:33) roam x 16
\i (00:03:33) roam x 16
\i (00:03:33) roam y -16
\i (00:03:33) roam x 16
\i (00:03:33) roam x 16
\i (00:03:33) roam x 16
\i (00:03:33) roam y -16
\i (00:03:34) roam y -16
\i (00:03:34) roam x 16
\i (00:03:34) roam y -16
\i (00:03:34) roam x 16
\i (00:03:34) roam y -16
\i (00:03:34) roam y -16
\i (00:03:34) roam x 16
\i (00:03:34) roam y -16
\i (00:03:34) roam y -16
\i (00:03:34) roam x 16
\i (00:03:34) roam x 16
\i (00:03:34) roam x 16
\i (00:03:34) roam y -16
\i (00:03:34) roam x 16
\i (00:03:34) roam x 16
\i (00:03:34) roam x 16
\i (00:03:34) roam x 16
\i (00:03:34) roam y -16
\i (00:03:35) roam end
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 3400.468 2281.716
\i (00:03:43) trapsize 28060
\i (00:03:51) roam start
\i (00:03:51) roam y -48
\i (00:03:51) roam x 16
\i (00:03:51) roam y -48
\i (00:03:51) roam y -16
\i (00:03:51) roam y -32
\i (00:03:51) roam y -16
\i (00:03:51) roam y -16
\i (00:03:51) roam y -16
\i (00:03:51) roam x 16
\i (00:03:51) roam y -32
\i (00:03:51) roam y -16
\i (00:03:51) roam x 16
\i (00:03:51) roam y -16
\i (00:03:51) roam y -16
\i (00:03:51) roam x 16
\i (00:03:51) roam y -16
\i (00:03:51) roam y -16
\i (00:03:52) roam y -16
\i (00:03:52) roam x -16
\i (00:03:54) roam y 16
\i (00:03:54) roam x 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y 16
\i (00:03:54) roam x 16
\i (00:03:54) roam y 16
\i (00:03:55) roam x 16
\i (00:03:55) roam y 16
\i (00:03:55) roam end
\i (00:04:10) show measure 
\i (00:04:19) roam start
\i (00:04:19) roam x 16
\i (00:04:19) roam y -48
\i (00:04:19) roam x 16
\i (00:04:19) roam y -16
\i (00:04:19) roam x 16
\i (00:04:19) roam y -32
\i (00:04:19) roam x 16
\i (00:04:19) roam y -16
\i (00:04:19) roam x 16
\i (00:04:19) roam y -32
\i (00:04:19) roam x 16
\i (00:04:19) roam y -48
\i (00:04:19) roam y -16
\i (00:04:19) roam x 16
\i (00:04:20) roam end
\i (00:04:24) roam start
\i (00:04:25) roam x 32
\i (00:04:25) roam y -32
\i (00:04:25) roam x 16
\i (00:04:25) roam y -16
\i (00:04:25) roam x 16
\i (00:04:25) roam y -16
\i (00:04:25) roam y -16
\i (00:04:25) roam x 16
\i (00:04:25) roam y -32
\i (00:04:25) roam x 32
\i (00:04:25) roam y -32
\i (00:04:25) roam x 16
\i (00:04:25) roam y -32
\i (00:04:25) roam end
\i (00:04:28) pick grid 6764.850 6103.473
\t (00:04:28) last pick:  6765.000 6105.000
\i (00:04:33) pick grid 5569.499 4621.911
\t (00:04:33) last pick:  5570.000 4620.000
\i (00:04:34) pick grid 5389.916 4492.835
\t (00:04:34) last pick:  5390.000 4495.000
\i (00:04:37) prepopup 6809.746 6019.293
\i (00:04:38) pick grid 6776.074 6097.861
\t (00:04:38) last pick:  6775.000 6100.000
\i (00:04:39) prepopup 6792.910 6024.905
\i (00:04:40) pick grid 6708.730 6008.069
\t (00:04:40) last pick:  6710.000 6010.000
\i (00:04:40) prepopup 6697.506 6002.457
\i (00:04:42) cancel 
\i (00:04:42) shapeedit 
\i (00:04:43) show measure 
\i (00:04:45) prepopup 6753.626 6125.921
\i (00:04:53) prepopup 8925.461 6569.267
\i (00:04:54) oops 
\i (00:05:01) compose shape 
   (00:05:01) Loading apt.cxt 
   (00:05:01) Loading apt_utils.cxt 
\i (00:05:10) setwindow form.mini
\i (00:05:10) FORM mini class BOARD GEOMETRY 
\i (00:05:13) FORM mini subclass DXF 
\i (00:05:16) setwindow pcb
\i (00:05:16) pick 6787.298 6086.637
\t (00:05:16) last pick:  6787.298 6086.637
\i (00:05:17) pick 6119.473 5228.004
\t (00:05:17) last pick:  6119.473 5228.004
\i (00:05:18) prepopup 8538.235 6008.069
\i (00:05:19) pop Done 
\i (00:05:19) shapeedit 
\i (00:05:20) show measure 
\i (00:05:21) prepopup 6697.506 6036.129
\i (00:05:23) pop dyn_option_select 'Snap pick to@:@Shape Center' 
\t (00:05:23) last pick:  6686.573 6022.972
\i (00:05:25) prepopup 6035.293 5183.109
\i (00:05:29) pop dyn_option_select 'Snap pick to@:@Shape Center' 
\t (00:05:29) last pick:  6026.224 5186.532
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 6237.324 5514.215
\i (00:05:30) trapsize 14030
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 6237.324 5514.215
\i (00:05:30) trapsize 7015
\i (00:21:25) zoom out 1 
\i (00:21:25) setwindow pcb
\i (00:21:25) zoom out 7431.273 5222.393
\i (00:21:25) trapsize 14030
\i (00:21:25) zoom out 1 
\i (00:21:25) setwindow pcb
\i (00:21:25) zoom out 7431.272 5222.393
\i (00:21:25) trapsize 28060
\i (00:21:26) zoom out 1 
\i (00:21:26) setwindow pcb
\i (00:21:26) zoom out 7431.272 5216.781
\i (00:21:26) trapsize 56120
\i (00:21:26) zoom out 1 
\i (00:21:26) setwindow pcb
\i (00:21:26) zoom out 8190.292 5216.781
\i (00:21:26) trapsize 112239
\i (00:21:39) exit 
\e (00:21:39) Do you want to save the changes you made to C:/CenturyPlan/scxStandard/resource/PLACETEST/SCX.brd?
\i (00:21:40) fillin no 
\t (00:21:41)     Journal end - Thu Sep 18 20:02:31 2025
